   ------------------------------------------------------------
  | Welcome to ROOT 6.15/01                  https://root.cern |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc on Sep 30 2018, 20:59:31           |
  | From heads/master@v6-13-04-1542-g1cdcd9e41c                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing AtOnceFinalCode.C...
####################### file: 36 ####################################
Successfully opened the file ORIGINAL_DATA/originalfilelist.dat
filelist 36 :bkg_03_002.dat 
inputFile: ORIGINAL_DATA/bkg_03_002.dat
Trying to open the file :ORIGINAL_DATA/bkg_03_002.dat
Successfully opened the file :ORIGINAL_DATA/bkg_03_002.dat
---------------------------------------------------
Reading the calibration
successfully opened: DATA/bnewmnew35.dat
 b = 0.47008 m = 0.388258 bError = 2.11546 and mError = 8.6428e-06
Working on initial root file 
 b1 = 0.47008 m1 = 0.388258 b1Error = 2.11546 m1Error = 8.6428e-06 Emin = 0 Emax = 16384
correctedEmin = 0.47008
correctedEmax = 6361.69
---------------------------------------------------
Run started....................:  Wed Oct 24 10:36:54 2018
Successfully read data file ORIGINAL_DATA/bkg_03_002.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial36.root
sotred the pdf plot in the   file : PLOTS/initialhisto36.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial36.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates36.dat
Successfully created a file ROOTFILES/initialallhistograms36.root to store all histograms with fit
ROOTFILES/initial36.root file opened successfully

########################  Peak 1  #########################     

 FCN=36.1249 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         455 TOTAL
                     EDM=3.93736e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.62231e+02   1.62935e+01   3.88180e-02   9.69720e-06
   2  #mu          2.41969e+02   2.95737e-02   5.76218e-05  -3.16532e-03
   3  #sigma       7.50764e-01   2.53963e-02   1.30029e-04  -1.57750e-02
   4  a1           3.44338e+01   1.65299e+00  -1.30861e-03   2.27912e-05
   5  b1           3.00416e+01   1.97357e+00   1.97357e+00   9.54785e-06

########################  Peak 2  #########################     

 FCN=9.57591 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         513 TOTAL
                     EDM=3.12214e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.03574e+03   2.37367e+01   6.68123e-02  -4.76818e-07
   2  #mu          2.95157e+02   1.82587e-02   5.97397e-05   2.03943e-03
   3  #sigma       7.21735e-01   1.53558e-02   5.77756e-05  -1.08363e-03
   4  a1           2.63118e+01   2.16640e+00  -1.29883e-03  -5.94310e-06
   5  b1           2.99315e+01   4.29932e+00   4.29932e+00   1.46995e-05

########################  Peak 3  #########################     

 FCN=13.83 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         398 TOTAL
                     EDM=7.12577e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.90921e+03   2.82862e+01   1.00148e-02   9.94649e-07
   2  #mu          3.51929e+02   1.20118e-02   8.35639e-06  -5.70755e-04
   3  #sigma       7.67255e-01   9.41136e-03   1.75284e-05  -4.15620e-03
   4  a1           2.01446e+01   1.47886e+00  -2.04692e-04   3.84750e-06
   5  b1           1.41238e+01   1.47238e+00   1.47238e+00   3.07951e-06

########################  Peak 4  #########################     

 FCN=22.5658 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         388 TOTAL
                     EDM=1.25829e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.54855e+03   2.50053e+01   2.11688e-03   8.87023e-07
   2  #mu          6.09364e+02   1.42326e-02   9.37698e-06  -8.02580e-04
   3  #sigma       8.48726e-01   1.09418e-02   1.69690e-05  -2.93903e-03
   4  a1           7.12276e+00   8.87664e-01  -1.03293e-04   6.51678e-06
   5  b1           4.20104e+00   7.54596e-01   7.54596e-01   9.12466e-06

########################  Peak 5  #########################     

 FCN=27.8659 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         482 TOTAL
                     EDM=7.24064e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.31204e+02   8.13337e+00   2.03089e-02   6.09763e-05
   2  #mu          7.68521e+02   6.40473e-02   2.31745e-04  -2.28436e-03
   3  #sigma       9.36271e-01   5.29792e-02   4.37345e-04  -1.94087e-02
   4  a1           5.47616e+00   5.98071e-01  -5.75978e-04   1.49131e-04
   5  b1           3.57260e+00   5.97140e-01   5.97140e-01   1.09133e-04

########################  Peak 6  #########################     

 FCN=50.6162 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS         767 TOTAL
                     EDM=1.46324e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.40430e+01   5.02806e+00   3.86972e-02   1.16013e-04
   2  #mu          7.85984e+02   1.67189e-01  -6.58486e-04  -3.97956e-03
   3  #sigma       8.67219e-01   1.26407e-01   1.12048e-03  -5.89627e-03
   4  a1           4.81314e+00   4.71572e-01  -1.14972e-03   4.46706e-04
   5  b1           4.81518e+00   5.48069e-01   5.48069e-01  -3.52770e-04

########################  Peak 7  #########################     

 FCN=61.3624 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         447 TOTAL
                     EDM=1.11614e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.36228e+01   6.45222e+00   1.17897e-02   2.80875e-05
   2  #mu          9.34136e+02   7.36228e-02   1.31900e-04   3.01122e-04
   3  #sigma       8.52507e-01   5.56727e-02   2.28324e-04  -5.17284e-03
   4  a1           3.39597e+00   4.40711e-01  -2.10528e-04   8.44030e-05
   5  b1           3.70554e+00   4.09594e-01   4.09594e-01   1.30365e-04

########################  Peak 8  #########################     

 FCN=19.9484 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         421 TOTAL
                     EDM=3.28619e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.50894e+02   1.22557e+01   3.29046e-03   4.98768e-06
   2  #mu          1.12038e+03   3.81947e-02   3.52074e-05  -1.89631e-04
   3  #sigma       1.02700e+00   3.00500e-02   6.89191e-05  -2.71595e-03
   4  a1           4.05192e+00   5.46409e-01  -2.58069e-04   1.94132e-05
   5  b1           3.24812e+00   4.44170e-01   4.44170e-01   3.05427e-05

########################  Peak 9  #########################     

 FCN=29.6121 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         402 TOTAL
                     EDM=9.12133e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.25768e+02   7.67854e+00   1.07800e-02   3.90678e-05
   2  #mu          1.23809e+03   7.03277e-02   2.81050e-05  -1.89817e-03
   3  #sigma       1.00391e+00   6.04713e-02   2.96496e-04  -1.04671e-02
   4  a1           3.09269e+00   5.20176e-01  -4.94289e-04   1.31010e-04
   5  b1           1.98368e+00   4.48784e-01   4.48784e-01   1.20578e-04

########################  Peak 10  #########################     

 FCN=25.2719 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         629 TOTAL
                     EDM=3.55543e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.04973e+02   7.58417e+00   2.24839e-02  -1.87108e-07
   2  #mu          1.37773e+03   8.42535e-02   2.49855e-04   1.32630e-03
   3  #sigma       1.05353e+00   6.84132e-02   2.88660e-04  -7.02939e-04
   4  a1           2.40795e+00   4.22093e-01  -3.25719e-04  -6.63137e-05
   5  b1           3.75322e+00   8.59792e-01   8.59792e-01   2.29141e-04

########################  Peak 11  #########################     

 FCN=42.9844 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         629 TOTAL
                     EDM=4.85354e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.75199e+01   4.65920e+00   2.39384e-02   1.33752e-04
   2  #mu          1.50919e+03   1.37588e-01   9.69601e-04  -3.43971e-03
   3  #sigma       9.62988e-01   1.11928e-01   9.29471e-04  -6.07693e-03
   4  a1           2.26538e+00   3.88774e-01  -3.27921e-04   3.64483e-04
   5  b1           2.36833e+00   3.49549e-01   3.49549e-01   5.58976e-04

########################  Peak 12  #########################     

 FCN=15.835 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS        2269 TOTAL
                     EDM=1.43639e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.66848e+01   3.66362e+00   1.40209e-02  -2.55155e-05
   2  #mu          1.66186e+03   2.82217e-01   9.44641e-04   3.15390e-04
   3  #sigma       1.12729e+00   2.91277e-01   9.30731e-04  -2.87300e-04
   4  a1           1.70646e+00   3.51782e-01  -1.89499e-04  -2.20033e-04
   5  b1           1.34735e+00   3.67260e-01   3.67260e-01   4.05405e-04

########################  Peak 13  #########################     

 FCN=15.8461 FROM MINOS     STATUS=SUCCESSFUL     66 CALLS         661 TOTAL
                     EDM=1.22482e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.40431e+01   6.16091e+00   3.56175e-02   4.83449e-06
   2  #mu          1.72956e+03   1.32224e-01   9.91411e-04  -3.92302e-04
   3  #sigma       1.30651e+00   1.11651e-01   7.90972e-04  -3.23446e-04
   4  a1           1.24724e+00   3.71280e-01  -2.66824e-04   3.01132e-05
   5  b1           1.14615e+00   3.32186e-01   3.32186e-01  -3.36536e-04

########################  Peak 14  #########################     

 FCN=20.1347 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         344 TOTAL
                     EDM=3.30278e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.31978e+02   1.18016e+01   1.27585e-02   6.08344e-05
   2  #mu          1.76449e+03   4.61156e-02   2.23626e-04  -2.85997e-03
   3  #sigma       1.21677e+00   3.22941e-02   3.29180e-04  -1.90197e-02
   4  a1           8.99681e-01   3.54380e-01  -7.14784e-04   4.63794e-04
   5  b1           6.94879e-01   5.02896e-01   5.02896e-01   1.86064e-04

########################  Peak 15  #########################     

 FCN=21.6097 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         652 TOTAL
                     EDM=0.000122754    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.08434e+01   5.03256e+00   2.79318e-02   1.57888e-04
   2  #mu          1.84722e+03   1.17211e-01   3.01929e-04   4.43733e-03
   3  #sigma       1.04684e+00   9.25456e-02   1.12589e-03  -5.69322e-03
   4  a1           1.59564e+00   3.24586e-01  -8.49507e-04  -2.62399e-04
   5  b1           1.16611e+00   3.51038e-01   3.51038e-01   2.42050e-04

########################  Peak 16  #########################     

 FCN=21.3611 FROM MIGRAD    STATUS=FAILED        616 CALLS         617 TOTAL
                     EDM=0.128399    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.48755e+01   2.18869e+01   8.18145e-03   2.75854e-04
   2  #mu          2.12094e+03   1.48770e+00   1.35902e-03  -3.40591e-01
   3  #sigma       3.02095e+00   1.25225e+00   8.10434e-04  -2.64582e-03
   4  a1           8.78895e-01   9.45617e-01   9.68297e-04   7.51628e-05
   5  b1          -2.93909e+00   2.09677e+00   1.23419e-03   1.59357e-03

########################  Peak 17  #########################     

 FCN=20.0218 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         578 TOTAL
                     EDM=2.16728e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.80221e+01   6.26183e+00   1.39282e-02  -1.32860e-06
   2  #mu          2.20408e+03   1.15145e-01   3.27315e-04  -1.77715e-04
   3  #sigma       1.22705e+00   8.15533e-02   2.69460e-04   3.16990e-04
   4  a1           1.22058e+00   3.84490e-01  -1.88655e-04  -2.30343e-05
   5  b1           9.45724e-01   5.24028e-01   5.24028e-01   5.40788e-04
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror36.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
Working to get e true and e calcualted data:
DATA/initialEnergyerror36.dat successfully opened
DATA/tabulatedenergy36.dat successfully opened
successfully stored the E-true,E-Calc,E-true-error and E-Calc-error in the file DATA/dataEcalEtrue36.dat
Done with etrue and ecalc data creation 
---------------------------------------------------
---------------------------------------------------
Working to plot etrue vs ecal
 FCN=36.5223 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.86943e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.88174e-02   1.29731e-02   1.95576e-05   2.95709e-04
   2  p1           1.00006e+00   2.18235e-05   4.76864e-07   1.51379e-01
Writing the etrue-ecalc plot in the root file
ROOTFILES/true_estimatedplot36.root opened successfully
intercept slope  and errrors 
          -0.0188174             1.00006           0.0129731         2.18235e-05
Successfully stored intercept,slope and errors in the fileDATA/slopeintercept36.dat
etrue vs ecalc plot created 
---------------------------------------------------
---------------------------------------------------
Working on final root file 
Reading the slope and intercept of the plot 
successfully opened: DATA/slopeintercept36.dat
 b = -0.0188174 m = 1.00006 bError = 0.0129731 and mError = 2.18235e-05
 b2 = -0.0188174 m2 = 1.00006 b2Error = 0.0129731 m2Error = 2.18235e-05 Emin = 0 Emax = 16384
Finally we have :
 b1 = 0.47008 m1 = 0.388258 b1Error = 2.11546 m1Error = 8.6428e-06
 b2 = -0.0188174 m2 = 1.00006 b2Error = 0.0129731 m2Error = 2.18235e-05
 Emin = 0 Emax = 16384
bnew (b2/m2+b1) = 0.488896 mnew (m1/m2) = 0.388235
bnewError:  0.337055
mnewError:  8.47213e-06
correctedEmin = 0.488896
correctedEmax = 6361.33
Successfully opened the file :DATA/bnewmnew36.dat
bnew<<setw(20)<<mnew<<setw(20)<<bnewError<<setw(20)<<mnewError
0.488896            0.388235            0.337055         8.47213e-06
---------------------------------------------------
Run started....................:  Wed Oct 24 10:36:54 2018
Successfully read data file ORIGINAL_DATA/bkg_03_002.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/final36.root
sotred the pdf plot in the   file : PLOTS/finalhisto36.pdf
---------------------------------------------------
Final root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/final36.root
 File reading for estimated parameters is done successfully from the file DATA/finalestimates36.dat
Successfully created a file ROOTFILES/finalallhistogram36.root to store all histograms with fit
ROOTFILES/final36.root file opened successfully

########################  Peak 1  #########################     

 FCN=36.1249 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         380 TOTAL
                     EDM=1.39094e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.62203e+02   1.62925e+01   3.92730e-02   9.80693e-06
   2  #mu          2.41974e+02   2.95720e-02   6.06958e-05  -2.95815e-03
   3  #sigma       7.50721e-01   2.53948e-02   1.28468e-04  -1.57728e-02
   4  a1           3.44339e+01   1.65299e+00  -1.40274e-03   2.20707e-05
   5  b1           3.00416e+01   1.97357e+00   1.97357e+00   9.30353e-06

########################  Peak 2  #########################     

 FCN=9.57591 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         513 TOTAL
                     EDM=2.99236e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.03568e+03   2.37353e+01   6.67587e-02  -4.77736e-07
   2  #mu          2.95158e+02   1.82576e-02   5.96943e-05   2.03298e-03
   3  #sigma       7.21692e-01   1.53549e-02   5.77391e-05  -1.07973e-03
   4  a1           2.63118e+01   2.16640e+00  -1.29822e-03  -5.91758e-06
   5  b1           2.99315e+01   4.29932e+00   4.29932e+00   1.47096e-05

########################  Peak 3  #########################     

 FCN=13.83 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         399 TOTAL
                     EDM=4.11051e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.90910e+03   2.82845e+01   9.38063e-03   9.74470e-07
   2  #mu          3.51926e+02   1.20110e-02   8.26394e-06  -5.59910e-04
   3  #sigma       7.67209e-01   9.41079e-03   1.71077e-05  -4.08861e-03
   4  a1           2.01447e+01   1.47886e+00  -2.24350e-04   3.73515e-06
   5  b1           1.41239e+01   1.47238e+00   1.47238e+00   3.02149e-06

########################  Peak 4  #########################     

 FCN=22.5658 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         387 TOTAL
                     EDM=9.30341e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.54844e+03   2.50038e+01   1.61893e-02   8.25478e-07
   2  #mu          6.09347e+02   1.42319e-02   8.71136e-06  -4.18222e-04
   3  #sigma       8.48677e-01   1.09412e-02   1.56491e-05  -2.08923e-03
   4  a1           7.12259e+00   8.87665e-01   7.09983e-05   6.73949e-06
   5  b1           4.20106e+00   7.54596e-01   7.54596e-01   8.91502e-06

########################  Peak 5  #########################     

 FCN=27.8659 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         483 TOTAL
                     EDM=7.5234e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.31197e+02   8.13290e+00   1.96123e-02   6.01018e-05
   2  #mu          7.68494e+02   6.40431e-02   2.14532e-04  -2.61734e-03
   3  #sigma       9.36209e-01   5.29755e-02   4.44526e-04  -1.95306e-02
   4  a1           5.47618e+00   5.98070e-01  -5.99580e-04   1.55387e-04
   5  b1           3.57255e+00   5.97141e-01   5.97141e-01   1.09432e-04

########################  Peak 6  #########################     

 FCN=104.156 FROM MINOS     STATUS=FAILURE       326 CALLS        1599 TOTAL
                     EDM=1.82847e-22    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.22616e+01   2.08241e+06  -0.00000e+00   0.00000e+00
   2  #mu          8.38484e+02   1.41421e+00  -0.00000e+00   0.00000e+00
   3  #sigma       5.99791e-01   1.41421e+00  -0.00000e+00   0.00000e+00
   4  a1           5.49688e+00   3.31568e-01  -2.22877e-13   0.00000e+00
   5  b1           4.76143e+00   1.41421e+00   1.41421e+00   0.00000e+00

########################  Peak 7  #########################     

 FCN=61.3624 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         445 TOTAL
                     EDM=6.21633e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.36177e+01   6.45183e+00   1.18811e-02   2.80430e-05
   2  #mu          9.34099e+02   7.36184e-02   1.30013e-04   2.86019e-04
   3  #sigma       8.52454e-01   5.56694e-02   2.30003e-04  -5.20045e-03
   4  a1           3.39599e+00   4.40711e-01  -2.34185e-04   8.54175e-05
   5  b1           3.70553e+00   4.09594e-01   4.09594e-01   1.30644e-04

########################  Peak 8  #########################     

 FCN=19.9484 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         417 TOTAL
                     EDM=4.59805e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.50869e+02   1.22549e+01   6.67444e-03   5.55948e-06
   2  #mu          1.12033e+03   3.81930e-02   3.64767e-05  -1.75938e-04
   3  #sigma       1.02692e+00   3.00483e-02   7.95563e-05  -2.86589e-03
   4  a1           4.05175e+00   5.46408e-01  -8.74376e-05   2.39772e-05
   5  b1           3.24834e+00   4.44170e-01   4.44170e-01   3.83924e-05

########################  Peak 9  #########################     

 FCN=30.5798 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         405 TOTAL
                     EDM=2.22125e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.25473e+02   7.67051e+00   1.02112e-02   3.52982e-05
   2  #mu          1.23803e+03   7.03998e-02   2.76177e-05  -1.60767e-03
   3  #sigma       1.00151e+00   6.02654e-02   2.75990e-04  -9.33020e-03
   4  a1           3.09534e+00   5.20042e-01  -4.72830e-04   1.17061e-04
   5  b1           2.08030e+00   4.37600e-01   4.37600e-01   1.18934e-04

########################  Peak 10  #########################     

 FCN=25.2719 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         792 TOTAL
                     EDM=9.39252e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.04967e+02   7.58372e+00   2.25806e-02  -1.51651e-07
   2  #mu          1.37767e+03   8.42485e-02   2.51015e-04   1.34338e-03
   3  #sigma       1.05346e+00   6.84089e-02   2.89695e-04  -7.12062e-04
   4  a1           2.40796e+00   4.22093e-01  -3.26844e-04  -6.69174e-05
   5  b1           3.75325e+00   8.59790e-01   8.59790e-01   2.29309e-04

########################  Peak 11  #########################     

 FCN=42.9844 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         598 TOTAL
                     EDM=8.86746e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.75175e+01   4.65893e+00   2.40519e-02   1.34768e-04
   2  #mu          1.50912e+03   1.37580e-01   9.78882e-04  -3.45865e-03
   3  #sigma       9.62926e-01   1.11922e-01   9.33448e-04  -6.11810e-03
   4  a1           2.26536e+00   3.88775e-01  -3.03698e-04   3.65052e-04
   5  b1           2.36832e+00   3.49549e-01   3.49549e-01   5.63516e-04

########################  Peak 12  #########################     

 FCN=15.835 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS        2292 TOTAL
                     EDM=6.89249e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.66828e+01   3.66372e+00   1.43160e-02  -2.54327e-05
   2  #mu          1.66178e+03   2.82254e-01   9.61069e-04   2.72301e-04
   3  #sigma       1.12711e+00   2.91331e-01   9.47508e-04  -2.88324e-04
   4  a1           1.70654e+00   3.51807e-01  -1.92471e-04  -2.02530e-04
   5  b1           1.34742e+00   3.67250e-01   3.67250e-01   4.19997e-04

########################  Peak 13  #########################     

 FCN=15.8461 FROM MINOS     STATUS=SUCCESSFUL     66 CALLS         674 TOTAL
                     EDM=2.10751e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.40363e+01   6.16070e+00   3.60082e-02   5.22296e-06
   2  #mu          1.72948e+03   1.32224e-01   1.00243e-03  -3.91921e-04
   3  #sigma       1.30644e+00   1.11648e-01   7.99519e-04  -3.39232e-04
   4  a1           1.24708e+00   3.71280e-01  -2.67982e-04   4.24333e-05
   5  b1           1.14625e+00   3.32189e-01   3.32189e-01  -2.71542e-04

########################  Peak 14  #########################     

 FCN=20.1347 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         388 TOTAL
                     EDM=6.14722e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.31956e+02   1.18010e+01   1.30060e-02   6.03308e-05
   2  #mu          1.76440e+03   4.61125e-02   2.16900e-04  -3.02479e-03
   3  #sigma       1.21670e+00   3.22920e-02   3.27471e-04  -1.84734e-02
   4  a1           8.99539e-01   3.54375e-01  -5.77593e-04   4.69267e-04
   5  b1           6.94838e-01   5.02901e-01   5.02901e-01   1.86436e-04

########################  Peak 15  #########################     

 FCN=23.8854 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         754 TOTAL
                     EDM=4.61822e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.15588e+01   4.96892e+00   6.45764e-02   2.89394e-04
   2  #mu          1.84711e+03   1.13483e-01   2.05678e-03   1.19184e-02
   3  #sigma       1.05431e+00   9.10553e-02   1.65612e-03   2.90432e-03
   4  a1           1.37458e+00   2.39604e-01  -1.97630e-04   1.35291e-03
   5  b1           1.18086e+00   3.06055e-01   3.06055e-01  -4.29589e-04

########################  Peak 16  #########################     

 FCN=17.0045 FROM MINOS     STATUS=SUCCESSFUL     92 CALLS        2523 TOTAL
                     EDM=5.84471e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.23325e+01   2.99008e+00   5.42696e-02   2.26281e-04
   2  #mu          2.11903e+03   2.08062e-01   4.55732e-03   2.40718e-03
   3  #sigma       6.21951e-01   1.47983e-01   3.42656e-03   6.03771e-04
   4  a1           1.66413e+00   5.10691e-01  -8.82404e-04  -5.77444e-05
   5  b1           1.54714e+00   5.87329e-01   5.87329e-01   1.70760e-04

########################  Peak 17  #########################     

 FCN=20.0218 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         582 TOTAL
                     EDM=1.2405e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.80173e+01   6.26163e+00   1.37704e-02  -1.37827e-06
   2  #mu          2.20397e+03   1.15147e-01   3.23740e-04  -1.82576e-04
   3  #sigma       1.22697e+00   8.15538e-02   2.67537e-04   3.12689e-04
   4  a1           1.22057e+00   3.84486e-01  -1.87279e-04  -2.37544e-05
   5  b1           9.45715e-01   5.24049e-01   5.24049e-01   5.59664e-04
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/finalEnergyError36.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
working on resolution 
successfully opend the file DATA/finalEnergyError36.dat
 FCN=36.803 FROM MIGRAD    STATUS=CONVERGED      74 CALLS          75 TOTAL
                     EDM=1.40623e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.68135e-01   1.10352e-02   1.81054e-05   2.54503e-06
   2  p1           2.89144e-04   1.59095e-05   2.61026e-08   1.19753e-02
slope = 0.00028914
slope error = 0.00001591
intercept = 0.66813536
intercept error = 0.01103518
Corresponding to E = 1332 keV for (Co-60)): 
sigma = 1.053
FWHM  = 2.480
Successfully stored the m, dm , b and db in the file DATA/results_from_resolution36.dat
resolution successful
---------------------------------------------------
---------------------------------------------------
working in random resolution 
Successfully opened DATA/results_from_resolution36.dat
 FCN=12676.2 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=3.86456e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.08570e+02   2.58087e-01   1.15400e-02  -6.49881e-05
   2  Mean         1.05326e+00   2.39110e-05   1.31454e-06   2.99684e-02
   3  Sigma        2.36300e-02   1.71958e-05   1.07698e-05  -1.41030e-01
Parameters and random errors: 
208.570               0.258
1.053               0.000
0.024               0.000
successfully stored random resolution mc data into file FINAL/randomdata36.dat
random resolution done successfully
---------------------------------------------------
successfully completed 
####################### file: 37 ####################################
Successfully opened the file ORIGINAL_DATA/originalfilelist.dat
filelist 37 :bkg_03_003.dat 
inputFile: ORIGINAL_DATA/bkg_03_003.dat
Trying to open the file :ORIGINAL_DATA/bkg_03_003.dat
Successfully opened the file :ORIGINAL_DATA/bkg_03_003.dat
---------------------------------------------------
Reading the calibration
successfully opened: DATA/bnewmnew36.dat
 b = 0.489 m = 0.388 bError = 0.337 and mError = 0.000
Working on initial root file 
 b1 = 0.489 m1 = 0.388 b1Error = 0.337 m1Error = 0.000 Emin = 0.000 Emax = 16384.000
correctedEmin = 0.489
correctedEmax = 6361.331
---------------------------------------------------
Run started....................:  Thu Oct 25 10:36:50 2018
Successfully read data file ORIGINAL_DATA/bkg_03_003.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial37.root
sotred the pdf plot in the   file : PLOTS/initialhisto37.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial37.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates37.dat
Successfully created a file ROOTFILES/initialallhistograms37.root to store all histograms with fit
ROOTFILES/initial37.root file opened successfully

########################  Peak 1  #########################     

 FCN=19.0883 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         384 TOTAL
                     EDM=9.1972e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.51663e+02   1.57774e+01   3.18067e-02   8.26030e-06
   2  #mu          2.41905e+02   2.64669e-02   5.56987e-05  -3.61114e-04
   3  #sigma       6.73521e-01   2.11316e-02   9.48937e-05  -1.31041e-02
   4  a1           3.69476e+01   1.68446e+00  -9.65821e-04   1.26605e-05
   5  b1           2.87292e+01   1.85622e+00   1.85622e+00   6.75526e-06

########################  Peak 2  #########################     

 FCN=11.4003 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         519 TOTAL
                     EDM=6.14809e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.07595e+03   2.39295e+01   6.32226e-02  -1.75231e-07
   2  #mu          2.95144e+02   1.82676e-02   5.39730e-05   2.54513e-03
   3  #sigma       7.44693e-01   1.49080e-02   5.47971e-05  -1.32083e-03
   4  a1           2.59562e+01   2.20263e+00  -1.35547e-03  -6.11232e-06
   5  b1           2.27103e+01   4.01855e+00   4.01855e+00   1.73271e-05

########################  Peak 3  #########################     

 FCN=16.0422 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         336 TOTAL
                     EDM=2.18246e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.95781e+03   2.86672e+01   7.04356e-03   8.86259e-07
   2  #mu          3.51908e+02   1.21803e-02   9.43798e-06   2.83747e-05
   3  #sigma       7.88827e-01   9.59178e-03   1.46527e-05  -3.23461e-03
   4  a1           1.86389e+01   1.43532e+00  -6.03319e-04   2.71945e-06
   5  b1           1.56566e+01   1.55994e+00   1.55994e+00   1.91086e-06

########################  Peak 4  #########################     

 FCN=18.0947 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         348 TOTAL
                     EDM=1.6382e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.53287e+03   2.49369e+01  -1.06792e-02   1.11850e-06
   2  #mu          6.09399e+02   1.42658e-02   1.22443e-05  -1.49630e-03
   3  #sigma       8.39665e-01   1.04001e-02   1.89157e-05  -4.59112e-03
   4  a1           6.19797e+00   8.34687e-01   2.08572e-04   7.22132e-06
   5  b1           6.03057e+00   8.97975e-01   8.97975e-01   5.20823e-06

########################  Peak 5  #########################     

 FCN=29.0465 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         495 TOTAL
                     EDM=2.30885e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.20074e+02   7.85472e+00   3.35504e-02   7.27500e-05
   2  #mu          7.68285e+02   6.69901e-02   3.42238e-04  -1.00901e-03
   3  #sigma       9.25845e-01   5.62100e-02   5.24301e-04  -1.71785e-02
   4  a1           3.78024e+00   5.00547e-01  -5.99097e-04   2.11865e-04
   5  b1           5.32390e+00   7.11896e-01   7.11896e-01   1.07690e-04

########################  Peak 6  #########################     

 FCN=70.7148 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         925 TOTAL
                     EDM=6.55386e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.76760e+01   5.11084e+00   3.34323e-03   2.88413e-05
   2  #mu          7.85982e+02   1.83784e-01   3.71244e-04   1.69557e-05
   3  #sigma       9.57886e-01   1.27597e-01   3.58083e-04  -9.08485e-04
   4  a1           3.44164e+00   3.98257e-01  -1.02045e-04   5.60073e-05
   5  b1           4.08155e+00   5.14381e-01   5.14381e-01   8.77205e-05

########################  Peak 7  #########################     

 FCN=40.6295 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         602 TOTAL
                     EDM=1.05979e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.69513e+01   6.44694e+00   1.63808e-02   5.05849e-05
   2  #mu          9.34107e+02   8.86516e-02   2.76209e-04  -2.64421e-03
   3  #sigma       9.46963e-01   7.38104e-02   4.11818e-04  -9.29295e-03
   4  a1           4.14316e+00   4.96729e-01  -4.44871e-04   1.51609e-04
   5  b1           3.65670e+00   4.20899e-01   4.20899e-01   1.75572e-04

########################  Peak 8  #########################     

 FCN=53.2601 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         426 TOTAL
                     EDM=4.99673e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.50759e+02   1.21720e+01   7.55237e-03   2.94670e-06
   2  #mu          1.12033e+03   3.92060e-02   1.63907e-05   3.31258e-04
   3  #sigma       1.05467e+00   2.82338e-02   4.67313e-05  -1.09174e-03
   4  a1           3.63884e+00   5.46331e-01  -2.00395e-04   1.30713e-05
   5  b1           2.26722e+00   3.45842e-01   3.45842e-01   3.39002e-05

########################  Peak 9  #########################     

 FCN=34.5681 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         485 TOTAL
                     EDM=2.61349e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.42488e+02   8.04266e+00   1.29910e-02   5.30046e-05
   2  #mu          1.23816e+03   6.65895e-02   1.18667e-04  -3.63344e-03
   3  #sigma       1.08319e+00   6.12248e-02   4.25395e-04  -1.46548e-02
   4  a1           2.42558e+00   4.46037e-01  -5.58972e-04   2.05708e-04
   5  b1           1.82827e+00   4.30905e-01   4.30905e-01   1.84001e-04

########################  Peak 10  #########################     

 FCN=19.5728 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         524 TOTAL
                     EDM=3.14271e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.15043e+02   7.82652e+00   4.17283e-02   6.56606e-07
   2  #mu          1.37762e+03   8.47217e-02   4.69311e-04   2.65917e-03
   3  #sigma       1.10851e+00   6.50269e-02   5.77991e-04  -1.08588e-03
   4  a1           2.66357e+00   4.72463e-01  -7.09899e-04  -1.02819e-04
   5  b1           1.90790e+00   7.80780e-01   7.80780e-01   3.74696e-04

########################  Peak 11  #########################     

 FCN=38.4565 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS        2046 TOTAL
                     EDM=4.6676e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.75435e+01   5.05039e+00  -5.80861e-02  -3.63078e-04
   2  #mu          1.50934e+03   1.29724e-01   4.40488e-04  -1.20707e-02
   3  #sigma       1.10996e+00   1.16916e-01   3.10506e-03  -8.10130e-03
   4  a1           1.86958e+00   3.47382e-01  -7.10610e-04  -6.01015e-03
   5  b1           1.96639e+00   3.22822e-01   3.22822e-01  -8.73552e-04

########################  Peak 12  #########################     

 FCN=20.2397 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS         958 TOTAL
                     EDM=3.75993e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.02254e+01   3.76392e+00   2.39489e-02   2.70327e-05
   2  #mu          1.66089e+03   2.57108e-01   1.85326e-03  -3.00073e-04
   3  #sigma       1.12612e+00   2.01984e-01   1.29346e-03   2.11654e-04
   4  a1           1.33422e+00   2.87622e-01  -1.23273e-04  -7.03574e-05
   5  b1           1.47792e+00   4.30696e-01   4.30696e-01  -3.85096e-05

########################  Peak 13  #########################     

 FCN=18.974 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         454 TOTAL
                     EDM=8.3109e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.59229e+01   6.05235e+00   2.45802e-02   1.36264e-04
   2  #mu          1.72946e+03   1.07304e-01   7.27245e-04   3.13062e-03
   3  #sigma       1.19376e+00   7.68125e-02   8.13583e-04  -5.05665e-03
   4  a1           1.40412e+00   3.40684e-01  -3.45248e-04   4.64560e-04
   5  b1           1.39224e+00   3.22093e-01   3.22093e-01   6.05653e-04

########################  Peak 14  #########################     

 FCN=25.2681 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         481 TOTAL
                     EDM=3.35931e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.26382e+02   1.22806e+01   2.95643e-02   2.21502e-07
   2  #mu          1.76441e+03   4.90605e-02   1.46605e-04   1.79350e-03
   3  #sigma       1.20797e+00   3.72033e-02   1.45205e-04  -9.52900e-04
   4  a1           1.48029e+00   4.66995e-01  -3.35426e-04  -4.31279e-05
   5  b1           1.01814e+00   1.01359e+00   1.01359e+00   1.39084e-04

########################  Peak 15  #########################     

 FCN=39.1689 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         825 TOTAL
                     EDM=3.12586e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.03191e+01   4.57355e+00   5.47194e-03   4.28186e-06
   2  #mu          1.84715e+03   1.45558e-01   2.91697e-04  -4.03980e-05
   3  #sigma       1.08121e+00   1.12562e-01   2.37283e-04   7.14522e-05
   4  a1           1.51646e+00   2.75860e-01  -2.27813e-05   6.07604e-06
   5  b1           1.15363e+00   3.49764e-01   3.49764e-01  -3.43747e-05

########################  Peak 16  #########################     

 FCN=9.01556 FROM MINOS     STATUS=SUCCESSFUL    193 CALLS        2821 TOTAL
                     EDM=9.89877e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.34545e+01   5.52050e+00  -4.60771e-03   1.54300e-04
   2  #mu          2.11818e+03   3.78290e-01   1.09912e-03   8.81043e-04
   3  #sigma       1.48342e+00   3.16621e-01   4.40358e-04  -3.36378e-04
   4  a1           7.95220e-01   5.84400e-01   9.52290e-04  -1.26368e-04
   5  b1           1.09849e+00   7.70693e-01   7.70693e-01  -6.66014e-04

########################  Peak 17  #########################     

 FCN=11.5949 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         537 TOTAL
                     EDM=5.56961e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.33938e+01   6.53786e+00   1.96613e-02  -4.30770e-06
   2  #mu          2.20377e+03   1.15854e-01   3.98061e-04   5.60427e-04
   3  #sigma       1.32099e+00   8.27936e-02   3.55051e-04  -1.83026e-04
   4  a1           8.34580e-01   4.10684e-01  -3.61036e-04  -8.16309e-05
   5  b1           8.10317e-01   5.23209e-01   5.23209e-01  -2.12206e-05
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror37.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
Working to get e true and e calcualted data:
DATA/initialEnergyerror37.dat successfully opened
DATA/tabulatedenergy37.dat successfully opened
successfully stored the E-true,E-Calc,E-true-error and E-Calc-error in the file DATA/dataEcalEtrue37.dat
Done with etrue and ecalc data creation 
---------------------------------------------------
---------------------------------------------------
Working to plot etrue vs ecal
 FCN=120.447 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=6.96343e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.14453e-02   1.29576e-02  -1.26760e-05   2.40503e-04
   2  p1           1.00003e+00   2.18333e-05   2.08686e-08   1.26012e-01
Writing the etrue-ecalc plot in the root file
ROOTFILES/true_estimatedplot37.root opened successfully
intercept slope  and errrors 
              -0.011               1.000               0.013               0.000
Successfully stored intercept,slope and errors in the fileDATA/slopeintercept37.dat
etrue vs ecalc plot created 
---------------------------------------------------
---------------------------------------------------
Working on final root file 
Reading the slope and intercept of the plot 
successfully opened: DATA/slopeintercept37.dat
 b = -0.011 m = 1.000 bError = 0.013 and mError = 0.000
 b2 = -0.011 m2 = 1.000 b2Error = 0.013 m2Error = 0.000 Emin = 0.000 Emax = 16384.000
Finally we have :
 b1 = 0.489 m1 = 0.388 b1Error = 0.337 m1Error = 0.000
 b2 = -0.011 m2 = 1.000 b2Error = 0.013 m2Error = 0.000
 Emin = 0.000 Emax = 16384.000
bnew (b2/m2+b1) = 0.500 mnew (m1/m2) = 0.388
bnewError:  0.566
mnewError:  0.000
correctedEmin = 0.500
correctedEmax = 6361.152
Successfully opened the file :DATA/bnewmnew37.dat
bnew<<setw(20)<<mnew<<setw(20)<<bnewError<<setw(20)<<mnewError
0.500               0.388               0.566               0.000
---------------------------------------------------
Run started....................:  Thu Oct 25 10:36:50 2018
Successfully read data file ORIGINAL_DATA/bkg_03_003.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/final37.root
sotred the pdf plot in the   file : PLOTS/finalhisto37.pdf
---------------------------------------------------
Final root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/final37.root
 File reading for estimated parameters is done successfully from the file DATA/finalestimates37.dat
Successfully created a file ROOTFILES/finalallhistogram37.root to store all histograms with fit
ROOTFILES/final37.root file opened successfully

########################  Peak 1  #########################     

 FCN=19.0883 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         384 TOTAL
                     EDM=9.11454e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.51649e+02   1.57770e+01   3.19159e-02   8.25462e-06
   2  #mu          2.41910e+02   2.64661e-02   5.57896e-05  -3.48277e-04
   3  #sigma       6.73501e-01   2.11310e-02   9.48025e-05  -1.30882e-02
   4  a1           3.69476e+01   1.68446e+00  -9.59095e-04   1.26221e-05
   5  b1           2.87292e+01   1.85622e+00   1.85622e+00   6.72493e-06

########################  Peak 2  #########################     

 FCN=11.4003 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         519 TOTAL
                     EDM=2.27925e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.07592e+03   2.39288e+01   6.34977e-02  -1.57938e-07
   2  #mu          2.95147e+02   1.82671e-02   5.42052e-05   2.59204e-03
   3  #sigma       7.44671e-01   1.49075e-02   5.49749e-05  -1.34832e-03
   4  a1           2.59562e+01   2.20263e+00  -1.35898e-03  -6.09083e-06
   5  b1           2.27104e+01   4.01855e+00   4.01855e+00   1.71036e-05

########################  Peak 3  #########################     

 FCN=16.0422 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         336 TOTAL
                     EDM=2.10143e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.95775e+03   2.86664e+01   7.17876e-03   8.82443e-07
   2  #mu          3.51909e+02   1.21799e-02   9.31569e-06   2.32909e-05
   3  #sigma       7.88804e-01   9.59149e-03   1.46529e-05  -3.21970e-03
   4  a1           1.86389e+01   1.43532e+00  -5.94388e-04   2.73561e-06
   5  b1           1.56566e+01   1.55994e+00   1.55994e+00   1.89470e-06

########################  Peak 4  #########################     

 FCN=18.0947 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         359 TOTAL
                     EDM=2.82175e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.53281e+03   2.49362e+01   6.79116e-03   1.25164e-06
   2  #mu          6.09393e+02   1.42656e-02   1.48385e-05  -9.78345e-04
   3  #sigma       8.39637e-01   1.03998e-02   2.11288e-05  -4.72757e-03
   4  a1           6.19845e+00   8.34687e-01  -2.70030e-04   8.46626e-06
   5  b1           6.03078e+00   8.97974e-01   8.97974e-01   7.48180e-06

########################  Peak 5  #########################     

 FCN=29.0465 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         495 TOTAL
                     EDM=3.34821e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.20071e+02   7.85448e+00   3.35516e-02   7.27462e-05
   2  #mu          7.68273e+02   6.69881e-02   3.42250e-04  -1.00695e-03
   3  #sigma       9.25817e-01   5.62083e-02   5.24187e-04  -1.71775e-02
   4  a1           3.78025e+00   5.00547e-01  -6.01476e-04   2.11785e-04
   5  b1           5.32391e+00   7.11896e-01   7.11896e-01   1.07670e-04

########################  Peak 6  #########################     

 FCN=72.6269 FROM MINOS     STATUS=PROBLEMS       90 CALLS         777 TOTAL
                     EDM=1.30758e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.84254e+01   5.12049e+00  -0.00000e+00   3.42894e-04
   2  #mu          7.86002e+02   1.85010e-01  -0.00000e+00   1.63617e+02
   3  #sigma       9.77228e-01   1.30200e-01  -0.00000e+00  -5.17393e-02
   4  a1           3.43981e+00   3.98603e-01   0.00000e+00   9.31400e-04
   5  b1           3.83672e+00   4.86488e-01   4.86488e-01   1.08153e-04

########################  Peak 7  #########################     

 FCN=40.6295 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         602 TOTAL
                     EDM=1.07011e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.69487e+01   6.44675e+00   1.66668e-02   5.00707e-05
   2  #mu          9.34091e+02   8.86491e-02   2.70551e-04  -2.67039e-03
   3  #sigma       9.46932e-01   7.38084e-02   4.14358e-04  -9.24036e-03
   4  a1           4.14316e+00   4.96729e-01  -4.41186e-04   1.53790e-04
   5  b1           3.65671e+00   4.20899e-01   4.20899e-01   1.75497e-04

########################  Peak 8  #########################     

 FCN=53.2601 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         427 TOTAL
                     EDM=1.64241e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.50753e+02   1.21716e+01   3.13401e-03   2.51037e-06
   2  #mu          1.12031e+03   3.92042e-02   1.42701e-05   1.46680e-04
   3  #sigma       1.05464e+00   2.82327e-02   3.94435e-05  -1.07344e-03
   4  a1           3.63878e+00   5.46331e-01  -1.39095e-04   1.09012e-05
   5  b1           2.26729e+00   3.45842e-01   3.45842e-01   3.12272e-05

########################  Peak 9  #########################     

 FCN=34.5681 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         485 TOTAL
                     EDM=9.61556e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.42484e+02   8.04242e+00   1.22599e-02   5.32741e-05
   2  #mu          1.23813e+03   6.65872e-02   1.18336e-04  -3.72607e-03
   3  #sigma       1.08316e+00   6.12225e-02   4.27342e-04  -1.47992e-02
   4  a1           2.42560e+00   4.46037e-01  -5.73585e-04   2.06598e-04
   5  b1           1.82829e+00   4.30905e-01   4.30905e-01   1.85405e-04

########################  Peak 10  #########################     

 FCN=19.5728 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         511 TOTAL
                     EDM=1.05975e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.15038e+02   7.82595e+00   4.18072e-02   1.20573e-07
   2  #mu          1.37759e+03   8.47214e-02   4.68566e-04   2.51590e-03
   3  #sigma       1.10849e+00   6.50258e-02   5.77879e-04  -9.95426e-04
   4  a1           2.66355e+00   4.72469e-01  -7.09852e-04  -1.00071e-04
   5  b1           1.90791e+00   7.80775e-01   7.80775e-01   3.64030e-04

########################  Peak 11  #########################     

 FCN=38.4565 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS        2046 TOTAL
                     EDM=2.47821e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.75430e+01   5.05025e+00  -5.92051e-02  -3.63066e-04
   2  #mu          1.50931e+03   1.29719e-01   4.94815e-04  -1.16715e-02
   3  #sigma       1.10992e+00   1.16911e-01   3.10114e-03  -7.81383e-03
   4  a1           1.86944e+00   3.47384e-01  -5.60789e-04  -5.94508e-03
   5  b1           1.96645e+00   3.22822e-01   3.22822e-01  -8.71074e-04

########################  Peak 12  #########################     

 FCN=20.2397 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS         942 TOTAL
                     EDM=4.79829e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.02247e+01   3.76382e+00   2.39779e-02   2.70775e-05
   2  #mu          1.66085e+03   2.57101e-01   1.85553e-03  -2.98834e-04
   3  #sigma       1.12607e+00   2.01978e-01   1.29488e-03   2.11652e-04
   4  a1           1.33421e+00   2.87622e-01  -1.23462e-04  -6.96427e-05
   5  b1           1.47793e+00   4.30695e-01   4.30695e-01  -3.85926e-05

########################  Peak 13  #########################     

 FCN=18.974 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         455 TOTAL
                     EDM=1.13621e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.59198e+01   6.05218e+00   2.54787e-02   1.37951e-04
   2  #mu          1.72942e+03   1.07302e-01   7.31149e-04   3.18126e-03
   3  #sigma       1.19371e+00   7.68108e-02   8.32879e-04  -5.11164e-03
   4  a1           1.40414e+00   3.40683e-01  -3.59357e-04   4.79495e-04
   5  b1           1.39223e+00   3.22092e-01   3.22092e-01   6.26655e-04

########################  Peak 14  #########################     

 FCN=25.2681 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         440 TOTAL
                     EDM=8.59293e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.26368e+02   1.22808e+01   2.92161e-02  -6.54214e-07
   2  #mu          1.76437e+03   4.90596e-02   1.43665e-04   1.41184e-03
   3  #sigma       1.20795e+00   3.72029e-02   1.42699e-04  -7.15863e-04
   4  a1           1.48034e+00   4.66991e-01  -3.29551e-04  -3.83028e-05
   5  b1           1.01805e+00   1.01363e+00   1.01363e+00   1.33257e-04

########################  Peak 15  #########################     

 FCN=39.1689 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         908 TOTAL
                     EDM=3.59371e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.03166e+01   4.57378e+00   5.49197e-03   3.12184e-06
   2  #mu          1.84711e+03   1.45571e-01   2.97145e-04  -2.80452e-05
   3  #sigma       1.08117e+00   1.12580e-01   2.40965e-04   8.36290e-05
   4  a1           1.51629e+00   2.75858e-01  -2.51350e-05  -9.81986e-06
   5  b1           1.15368e+00   3.49777e-01   3.49777e-01  -3.53377e-05

########################  Peak 16  #########################     

 FCN=9.01556 FROM MINOS     STATUS=SUCCESSFUL    193 CALLS        2819 TOTAL
                     EDM=7.98143e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.34537e+01   5.52028e+00  -4.66032e-03   1.54120e-04
   2  #mu          2.11813e+03   3.78282e-01   1.09686e-03   8.88369e-04
   3  #sigma       1.48337e+00   3.16612e-01   4.37179e-04  -3.31877e-04
   4  a1           7.95234e-01   5.84405e-01   9.55161e-04  -1.27816e-04
   5  b1           1.09847e+00   7.70697e-01   7.70697e-01  -6.64719e-04

########################  Peak 17  #########################     

 FCN=11.5949 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         526 TOTAL
                     EDM=1.2798e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.33890e+01   6.53797e+00   2.05988e-02  -3.81107e-06
   2  #mu          2.20371e+03   1.15857e-01   4.16198e-04   6.21962e-04
   3  #sigma       1.32096e+00   8.27965e-02   3.64901e-04  -2.31039e-04
   4  a1           8.34284e-01   4.10681e-01  -3.48462e-04  -9.20190e-05
   5  b1           8.10507e-01   5.23227e-01   5.23227e-01  -1.29905e-05
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/finalEnergyError37.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
working on resolution 
successfully opend the file DATA/finalEnergyError37.dat
 FCN=21.6681 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=7.63489e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.51075e-01   9.64747e-03   1.22939e-05  -3.30885e-07
   2  p1           3.22623e-04   1.64626e-05   2.09784e-08   5.80875e-04
slope = 0.00032262
slope error = 0.00001646
intercept = 0.65107510
intercept error = 0.00964747
Corresponding to E = 1332 keV for (Co-60)): 
sigma = 1.081
FWHM  = 2.545
Successfully stored the m, dm , b and db in the file DATA/results_from_resolution37.dat
resolution successful
---------------------------------------------------
---------------------------------------------------
working in random resolution 
Successfully opened DATA/results_from_resolution37.dat
 FCN=12933.2 FROM MIGRAD    STATUS=CONVERGED      65 CALLS          66 TOTAL
                     EDM=2.10536e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.08516e+02   2.57847e-01   1.16548e-02  -2.19914e-05
   2  Mean         1.08077e+00   2.39052e-05   1.32745e-06   1.55367e-01
   3  Sigma        2.36284e-02   1.71451e-05   1.08500e-05  -2.83037e-01
Parameters and random errors: 
208.516               0.258
1.081               0.000
0.024               0.000
successfully stored random resolution mc data into file FINAL/randomdata37.dat
random resolution done successfully
---------------------------------------------------
successfully completed 
####################### file: 38 ####################################
Successfully opened the file ORIGINAL_DATA/originalfilelist.dat
filelist 38 :bkg_03_004.dat 
inputFile: ORIGINAL_DATA/bkg_03_004.dat
Trying to open the file :ORIGINAL_DATA/bkg_03_004.dat
Successfully opened the file :ORIGINAL_DATA/bkg_03_004.dat
---------------------------------------------------
Reading the calibration
successfully opened: DATA/bnewmnew37.dat
 b = 0.500 m = 0.388 bError = 0.566 and mError = 0.000
Working on initial root file 
 b1 = 0.500 m1 = 0.388 b1Error = 0.566 m1Error = 0.000 Emin = 0.000 Emax = 16384.000
correctedEmin = 0.500
correctedEmax = 6361.146
---------------------------------------------------
Run started....................:  Fri Oct 26 10:36:47 2018
Successfully read data file ORIGINAL_DATA/bkg_03_004.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial38.root
sotred the pdf plot in the   file : PLOTS/initialhisto38.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial38.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates38.dat
Successfully created a file ROOTFILES/initialallhistograms38.root to store all histograms with fit
ROOTFILES/initial38.root file opened successfully

########################  Peak 1  #########################     

 FCN=36.1962 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         376 TOTAL
                     EDM=3.38541e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.47193e+02   1.58960e+01   3.89976e-02   9.86328e-06
   2  #mu          2.41946e+02   3.00447e-02   4.18958e-05  -1.72801e-03
   3  #sigma       7.42301e-01   2.52370e-02   1.32891e-04  -1.62054e-02
   4  a1           3.20014e+01   1.58925e+00  -1.23311e-03   2.30342e-05
   5  b1           2.77599e+01   1.89894e+00   1.89894e+00   1.30014e-05

########################  Peak 2  #########################     

 FCN=12.9281 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         513 TOTAL
                     EDM=1.07444e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.02711e+03   2.35367e+01   7.12295e-02  -4.83251e-07
   2  #mu          2.95161e+02   1.90202e-02   6.78409e-05   2.45857e-03
   3  #sigma       7.48123e-01   1.52966e-02   6.18280e-05  -1.39073e-03
   4  a1           2.20916e+01   2.03952e+00  -1.31833e-03  -7.07512e-06
   5  b1           2.28138e+01   4.13435e+00   4.13435e+00   1.75082e-05

########################  Peak 3  #########################     

 FCN=29.0273 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         392 TOTAL
                     EDM=8.96348e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.84808e+03   2.78454e+01   1.58942e-03   8.34373e-07
   2  #mu          3.51932e+02   1.21048e-02   7.40458e-06  -4.66445e-04
   3  #sigma       7.58978e-01   9.43706e-03   1.39792e-05  -3.21335e-03
   4  a1           1.89855e+01   1.43279e+00  -2.47229e-04   3.01977e-06
   5  b1           1.52956e+01   1.51752e+00   1.51752e+00   2.43104e-06

########################  Peak 4  #########################     

 FCN=19.4802 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         409 TOTAL
                     EDM=1.10823e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.46700e+03   2.43663e+01   9.06935e-03   1.37526e-06
   2  #mu          6.09385e+02   1.47192e-02   1.57260e-05  -8.85695e-04
   3  #sigma       8.53253e-01   1.12076e-02   2.43529e-05  -5.27702e-03
   4  a1           8.35196e+00   9.42797e-01  -2.29556e-04   6.05126e-06
   5  b1           3.67471e+00   7.17189e-01   7.17189e-01   8.20120e-06

########################  Peak 5  #########################     

 FCN=29.2129 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         458 TOTAL
                     EDM=1.17376e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.36889e+02   8.08837e+00   2.26202e-02   4.87447e-05
   2  #mu          7.68430e+02   6.26184e-02   1.44822e-04  -1.59112e-03
   3  #sigma       9.74060e-01   5.26862e-02   3.80527e-04  -1.72348e-02
   4  a1           3.44133e+00   4.80708e-01  -4.66942e-04   1.44619e-04
   5  b1           3.32112e+00   5.80559e-01   5.80559e-01   7.44578e-05

########################  Peak 6  #########################     

 FCN=49.235 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         668 TOTAL
                     EDM=1.46526e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.03099e+01   4.31442e+00   1.63084e-02  -1.79160e-05
   2  #mu          7.85756e+02   1.11641e-01   1.69503e-04   4.13426e-03
   3  #sigma       6.21074e-01   7.13229e-02   1.32143e-04   2.57778e-03
   4  a1           3.71539e+00   4.08480e-01  -4.44229e-05  -1.22192e-04
   5  b1           4.59894e+00   4.82950e-01   4.82950e-01   1.11289e-06

########################  Peak 7  #########################     

 FCN=49.4798 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         611 TOTAL
                     EDM=9.25741e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.53018e+01   6.34190e+00   1.90065e-02   4.15580e-05
   2  #mu          9.34214e+02   9.32538e-02   2.38009e-04   4.37884e-04
   3  #sigma       9.82744e-01   7.40719e-02   4.34337e-04  -4.31189e-03
   4  a1           3.76050e+00   4.68545e-01  -3.98621e-04   1.46243e-04
   5  b1           3.36796e+00   4.02843e-01   4.02843e-01   2.44837e-04

########################  Peak 8  #########################     

 FCN=71.4409 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         360 TOTAL
                     EDM=1.3682e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.51507e+02   1.21523e+01   1.01423e-02   8.64983e-06
   2  #mu          1.12028e+03   3.61215e-02   5.81750e-05   1.57916e-03
   3  #sigma       9.61974e-01   2.33000e-02   7.39430e-05   5.14661e-05
   4  a1           2.15150e+00   4.03108e-01  -1.85230e-04   5.57727e-05
   5  b1           2.92684e+00   4.01452e-01   4.01452e-01   5.57824e-05

########################  Peak 9  #########################     

 FCN=27.5257 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         459 TOTAL
                     EDM=1.56033e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.20590e+02   7.60925e+00   2.95033e-02   7.97376e-05
   2  #mu          1.23808e+03   7.42414e-02   3.22144e-04   5.90031e-03
   3  #sigma       1.04443e+00   5.11404e-02   4.40143e-04  -7.77316e-03
   4  a1           1.86098e+00   4.05387e-01  -6.64545e-04   2.16192e-04
   5  b1           2.79003e+00   5.79865e-01   5.79865e-01   1.31304e-04

########################  Peak 10  #########################     

 FCN=27.3818 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         409 TOTAL
                     EDM=1.20173e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.71048e+01   6.88756e+00   2.09137e-02   1.10263e-04
   2  #mu          1.37754e+03   6.79833e-02   3.57992e-04  -3.02610e-03
   3  #sigma       8.55782e-01   5.11570e-02   4.63794e-04  -2.46940e-02
   4  a1           2.76106e+00   4.42820e-01  -5.36134e-04   3.02783e-04
   5  b1           2.96238e+00   6.49818e-01   6.49818e-01   9.83465e-05

########################  Peak 11  #########################     

 FCN=34.8843 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         757 TOTAL
                     EDM=8.19088e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.39033e+01   5.13563e+00   5.01409e-02   2.84182e-04
   2  #mu          1.50893e+03   2.63404e-01   3.63500e-03   4.06463e-03
   3  #sigma       1.50143e+00   2.05413e-01   7.07810e-04  -8.91647e-03
   4  a1           2.19644e+00   4.08262e-01   7.70956e-03   2.08857e-03
   5  b1           2.63789e+00   3.81630e-01   3.81630e-01  -8.45113e-06

########################  Peak 12  #########################     

 FCN=7.54648 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         701 TOTAL
                     EDM=8.80706e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.15005e+01   3.56153e+00   7.34101e-03   5.59784e-06
   2  #mu          1.66114e+03   1.78764e-01   4.22137e-04  -1.09377e-04
   3  #sigma       9.53850e-01   1.48659e-01   3.50460e-04  -2.11801e-05
   4  a1           1.30199e+00   3.00003e-01  -2.19813e-05   4.09364e-06
   5  b1           1.14822e+00   3.59636e-01   3.59636e-01   8.37252e-05

########################  Peak 13  #########################     

 FCN=18.0862 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         467 TOTAL
                     EDM=4.95272e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.99680e+01   6.03650e+00   1.14204e-02   6.07162e-05
   2  #mu          1.72940e+03   9.11813e-02   3.08977e-04   2.89978e-03
   3  #sigma       1.08472e+00   6.66906e-02   3.70546e-04  -4.26769e-03
   4  a1           1.18012e+00   3.61882e-01  -3.12246e-04   8.59768e-05
   5  b1           1.14428e+00   3.01102e-01   3.01102e-01   1.63846e-04

########################  Peak 14  #########################     

 FCN=19.4156 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         494 TOTAL
                     EDM=8.95455e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.05546e+02   1.16385e+01   3.06327e-02   3.46106e-07
   2  #mu          1.76443e+03   4.97167e-02   2.04028e-04   1.66136e-03
   3  #sigma       1.20736e+00   3.70178e-02   2.36410e-04  -6.64096e-04
   4  a1           1.75403e+00   4.58524e-01  -3.58434e-04  -1.45321e-05
   5  b1          -1.04336e-02   8.00645e-01   8.00645e-01   7.98713e-05

########################  Peak 15  #########################     

 FCN=23.7347 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS         722 TOTAL
                     EDM=1.26306e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.75745e+01   4.42823e+00   2.40412e-02   3.70054e-04
   2  #mu          1.84735e+03   1.28844e-01   4.78369e-04   6.17142e-03
   3  #sigma       9.89174e-01   1.05489e-01   1.28139e-03  -9.05564e-03
   4  a1           1.45420e+00   2.69905e-01  -3.70078e-04   1.05051e-03
   5  b1           1.35290e+00   4.08724e-01   4.08724e-01   2.08798e-04

########################  Peak 16  #########################     

 FCN=5.71556 FROM MINOS     STATUS=SUCCESSFUL     82 CALLS        2312 TOTAL
                     EDM=4.36392e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.40301e+01   3.32694e+00   9.92692e-03   1.67594e-05
   2  #mu          2.11814e+03   2.25506e-01   6.68437e-04  -2.92690e-04
   3  #sigma       8.14566e-01   1.84255e-01   5.74481e-04  -2.27795e-04
   4  a1           1.31240e+00   4.38497e-01  -2.12130e-04   3.92826e-05
   5  b1           1.06507e+00   4.17320e-01   4.17320e-01  -1.60044e-04

########################  Peak 17  #########################     

 FCN=12.6856 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         705 TOTAL
                     EDM=1.49931e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.65064e+01   6.49087e+00   1.08259e-02   2.03550e-05
   2  #mu          2.20385e+03   1.04644e-01   4.72928e-04   1.05486e-03
   3  #sigma       1.21510e+00   8.43682e-02   3.97904e-04  -9.59474e-04
   4  a1           9.25783e-01   3.00996e-01   9.69751e-05   2.06367e-04
   5  b1           1.37016e+00   5.33380e-01   5.33380e-01   8.19871e-05
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror38.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
Working to get e true and e calcualted data:
DATA/initialEnergyerror38.dat successfully opened
DATA/tabulatedenergy38.dat successfully opened
successfully stored the E-true,E-Calc,E-true-error and E-Calc-error in the file DATA/dataEcalEtrue38.dat
Done with etrue and ecalc data creation 
---------------------------------------------------
---------------------------------------------------
Working to plot etrue vs ecal
 FCN=125.887 FROM MIGRAD    STATUS=CONVERGED      57 CALLS          58 TOTAL
                     EDM=1.1593e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62984e-02   1.26315e-02   3.59100e-05   6.46100e-02
   2  p1           9.99966e-01   2.08289e-05   4.76821e-07  -3.67014e+01
Writing the etrue-ecalc plot in the root file
ROOTFILES/true_estimatedplot38.root opened successfully
intercept slope  and errrors 
               0.026               1.000               0.013               0.000
Successfully stored intercept,slope and errors in the fileDATA/slopeintercept38.dat
etrue vs ecalc plot created 
---------------------------------------------------
---------------------------------------------------
Working on final root file 
Reading the slope and intercept of the plot 
successfully opened: DATA/slopeintercept38.dat
 b = 0.026 m = 1.000 bError = 0.013 and mError = 0.000
 b2 = 0.026 m2 = 1.000 b2Error = 0.013 m2Error = 0.000 Emin = 0.000 Emax = 16384.000
Finally we have :
 b1 = 0.500 m1 = 0.388 b1Error = 0.566 m1Error = 0.000
 b2 = 0.026 m2 = 1.000 b2Error = 0.013 m2Error = 0.000
 Emin = 0.000 Emax = 16384.000
bnew (b2/m2+b1) = 0.474 mnew (m1/m2) = 0.388
bnewError:  0.228
mnewError:  0.000
correctedEmin = 0.474
correctedEmax = 6361.336
Successfully opened the file :DATA/bnewmnew38.dat
bnew<<setw(20)<<mnew<<setw(20)<<bnewError<<setw(20)<<mnewError
0.474               0.388               0.228               0.000
---------------------------------------------------
Run started....................:  Fri Oct 26 10:36:47 2018
Successfully read data file ORIGINAL_DATA/bkg_03_004.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/final38.root
sotred the pdf plot in the   file : PLOTS/finalhisto38.pdf
---------------------------------------------------
Final root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/final38.root
 File reading for estimated parameters is done successfully from the file DATA/finalestimates38.dat
Successfully created a file ROOTFILES/finalallhistogram38.root to store all histograms with fit
ROOTFILES/final38.root file opened successfully

########################  Peak 1  #########################     

 FCN=36.1962 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         376 TOTAL
                     EDM=4.48191e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.47208e+02   1.58965e+01   3.91435e-02   9.68223e-06
   2  #mu          2.41928e+02   3.00456e-02   3.64935e-05  -2.02684e-03
   3  #sigma       7.42323e-01   2.52377e-02   1.35917e-04  -1.63647e-02
   4  a1           3.20016e+01   1.58924e+00  -1.36296e-03   2.41306e-05
   5  b1           2.77600e+01   1.89894e+00   1.89894e+00   1.33486e-05

########################  Peak 2  #########################     

 FCN=12.9281 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         513 TOTAL
                     EDM=3.05979e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.02715e+03   2.35375e+01   7.21903e-02  -4.78783e-07
   2  #mu          2.95145e+02   1.90208e-02   6.86806e-05   2.51865e-03
   3  #sigma       7.48150e-01   1.52971e-02   6.24582e-05  -1.42862e-03
   4  a1           2.20916e+01   2.03952e+00  -1.32914e-03  -7.16943e-06
   5  b1           2.28142e+01   4.13435e+00   4.13435e+00   1.68714e-05

########################  Peak 3  #########################     

 FCN=29.0273 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         405 TOTAL
                     EDM=5.14454e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.84814e+03   2.78463e+01   2.94360e-03   8.54834e-07
   2  #mu          3.51918e+02   1.21052e-02   7.49210e-06  -4.41315e-04
   3  #sigma       7.59003e-01   9.43738e-03   1.44447e-05  -3.27476e-03
   4  a1           1.89856e+01   1.43279e+00  -3.35815e-04   3.13753e-06
   5  b1           1.52955e+01   1.51752e+00   1.51752e+00   2.53925e-06

########################  Peak 4  #########################     

 FCN=19.4802 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         409 TOTAL
                     EDM=9.86027e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.46705e+03   2.43672e+01   7.86007e-03   1.37820e-06
   2  #mu          6.09379e+02   1.47197e-02   1.59709e-05  -9.06192e-04
   3  #sigma       8.53282e-01   1.12080e-02   2.42235e-05  -5.30053e-03
   4  a1           8.35190e+00   9.42797e-01  -1.76016e-04   5.95596e-06
   5  b1           3.67470e+00   7.17189e-01   7.17189e-01   8.14459e-06

########################  Peak 5  #########################     

 FCN=29.2129 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         458 TOTAL
                     EDM=1.17541e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.36893e+02   8.08865e+00   2.26252e-02   4.87482e-05
   2  #mu          7.68430e+02   6.26205e-02   1.44869e-04  -1.59043e-03
   3  #sigma       9.74094e-01   5.26880e-02   3.80558e-04  -1.72351e-02
   4  a1           3.44133e+00   4.80708e-01  -4.66770e-04   1.44619e-04
   5  b1           3.32112e+00   5.80559e-01   5.80559e-01   7.44676e-05

########################  Peak 6  #########################     

 FCN=49.235 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         668 TOTAL
                     EDM=1.4746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.03109e+01   4.31457e+00   1.63096e-02  -1.79199e-05
   2  #mu          7.85756e+02   1.11644e-01   1.69595e-04   4.13348e-03
   3  #sigma       6.21095e-01   7.13254e-02   1.32096e-04   2.58052e-03
   4  a1           3.71538e+00   4.08480e-01  -4.36288e-05  -1.22203e-04
   5  b1           4.59894e+00   4.82950e-01   4.82950e-01   1.08878e-06

########################  Peak 7  #########################     

 FCN=49.4798 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         583 TOTAL
                     EDM=3.55635e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.53043e+01   6.34211e+00   1.90367e-02   4.18203e-05
   2  #mu          9.34219e+02   9.32571e-02   2.40690e-04   4.50282e-04
   3  #sigma       9.82776e-01   7.40744e-02   4.34942e-04  -4.32884e-03
   4  a1           3.76050e+00   4.68545e-01  -3.95279e-04   1.46067e-04
   5  b1           3.36797e+00   4.02843e-01   4.02843e-01   2.45979e-04

########################  Peak 8  #########################     

 FCN=71.4409 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         360 TOTAL
                     EDM=3.15341e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.51520e+02   1.21527e+01   9.23768e-03   8.62109e-06
   2  #mu          1.12029e+03   3.61226e-02   6.00393e-05   1.58608e-03
   3  #sigma       9.62009e-01   2.33007e-02   7.20828e-05  -1.76352e-05
   4  a1           2.15150e+00   4.03108e-01  -1.82240e-04   5.28269e-05
   5  b1           2.92687e+00   4.01452e-01   4.01452e-01   5.52229e-05

########################  Peak 9  #########################     

 FCN=27.5257 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         414 TOTAL
                     EDM=1.34074e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.20600e+02   7.60923e+00   2.49902e-02   8.40416e-05
   2  #mu          1.23809e+03   7.42386e-02   3.56139e-04   5.75253e-03
   3  #sigma       1.04448e+00   5.11389e-02   4.27427e-04  -8.00346e-03
   4  a1           1.86082e+00   4.05391e-01  -4.99028e-04   2.02630e-04
   5  b1           2.79007e+00   5.79857e-01   5.79857e-01   1.33909e-04

########################  Peak 10  #########################     

 FCN=27.3818 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS         498 TOTAL
                     EDM=7.61166e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.71102e+01   6.88781e+00   2.02539e-02   1.35038e-04
   2  #mu          1.37756e+03   6.79845e-02   3.69218e-04   3.63802e-03
   3  #sigma       8.55803e-01   5.11578e-02   4.99046e-04  -7.89274e-03
   4  a1           2.76113e+00   4.42819e-01  -6.37441e-04   2.70548e-04
   5  b1           2.96219e+00   6.49819e-01   6.49819e-01   1.01948e-04

########################  Peak 11  #########################     

 FCN=34.8843 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         761 TOTAL
                     EDM=1.88855e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.39044e+01   5.13595e+00   4.99174e-02   2.83866e-04
   2  #mu          1.50896e+03   2.63416e-01   3.62126e-03   4.04078e-03
   3  #sigma       1.50148e+00   2.05424e-01   7.09517e-04  -8.90428e-03
   4  a1           2.19643e+00   4.08263e-01   7.71761e-03   2.08703e-03
   5  b1           2.63789e+00   3.81633e-01   3.81633e-01  -6.46239e-06

########################  Peak 12  #########################     

 FCN=7.54648 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         699 TOTAL
                     EDM=2.88243e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.15018e+01   3.56166e+00   7.20034e-03   5.85919e-06
   2  #mu          1.66117e+03   1.78766e-01   4.14627e-04  -1.20211e-04
   3  #sigma       9.53888e-01   1.48664e-01   3.43109e-04  -2.47028e-05
   4  a1           1.30198e+00   3.00003e-01  -2.13920e-05   1.18365e-06
   5  b1           1.14817e+00   3.59639e-01   3.59639e-01   7.38540e-05

########################  Peak 13  #########################     

 FCN=18.0862 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         483 TOTAL
                     EDM=6.17797e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.99705e+01   6.03673e+00   1.16950e-02   6.37402e-05
   2  #mu          1.72943e+03   9.11859e-02   3.13411e-04   2.95543e-03
   3  #sigma       1.08473e+00   6.66918e-02   4.00576e-04  -4.66679e-03
   4  a1           1.18010e+00   3.61881e-01  -2.91246e-04   9.78484e-05
   5  b1           1.14429e+00   3.01102e-01   3.01102e-01   1.87032e-04

########################  Peak 14  #########################     

 FCN=19.4156 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         455 TOTAL
                     EDM=2.2875e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.05557e+02   1.16386e+01   3.05821e-02  -1.88389e-07
   2  #mu          1.76447e+03   4.97200e-02   2.04078e-04   1.61353e-03
   3  #sigma       1.20740e+00   3.70193e-02   2.36641e-04  -6.31365e-04
   4  a1           1.75388e+00   4.58530e-01  -3.58024e-04  -2.25926e-05
   5  b1          -1.04350e-02   8.00628e-01   8.00628e-01   7.86429e-05

########################  Peak 15  #########################     

 FCN=23.7347 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS         634 TOTAL
                     EDM=8.57185e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.75763e+01   4.42814e+00   2.47944e-02   3.77491e-04
   2  #mu          1.84739e+03   1.28846e-01   5.13958e-04   6.83033e-03
   3  #sigma       9.89232e-01   1.05490e-01   1.27156e-03  -9.94156e-03
   4  a1           1.45431e+00   2.69906e-01  -4.96016e-04   7.33732e-04
   5  b1           1.35267e+00   4.08718e-01   4.08718e-01   2.06527e-04

########################  Peak 16  #########################     

 FCN=5.71556 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS        2321 TOTAL
                     EDM=6.502e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.40292e+01   3.32700e+00   9.98707e-03   9.88003e-06
   2  #mu          2.11818e+03   2.25526e-01   6.91752e-04  -2.47660e-04
   3  #sigma       8.14530e-01   1.84261e-01   5.94814e-04  -1.95984e-04
   4  a1           1.31239e+00   4.38489e-01  -2.19758e-04  -2.31684e-05
   5  b1           1.06517e+00   4.17312e-01   4.17312e-01  -1.51229e-04

########################  Peak 17  #########################     

 FCN=12.6856 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         706 TOTAL
                     EDM=3.69909e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.65106e+01   6.49110e+00   1.05882e-02   2.04660e-05
   2  #mu          2.20390e+03   1.04648e-01   4.66367e-04   1.06898e-03
   3  #sigma       1.21515e+00   8.43709e-02   3.90862e-04  -9.60639e-04
   4  a1           9.25775e-01   3.00996e-01   1.00398e-04   2.04820e-04
   5  b1           1.37008e+00   5.33383e-01   5.33383e-01   8.31853e-05
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/finalEnergyError38.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
working on resolution 
successfully opend the file DATA/finalEnergyError38.dat
 FCN=50.9764 FROM MIGRAD    STATUS=CONVERGED      74 CALLS          75 TOTAL
                     EDM=4.4816e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.80771e-01   1.12370e-02   2.07126e-05  -4.10331e-04
   2  p1           2.52611e-04   1.60296e-05   2.95466e-08  -1.34620e-01
slope = 0.00025261
slope error = 0.00001603
intercept = 0.68077123
intercept error = 0.01123702
Corresponding to E = 1332 keV for (Co-60)): 
sigma = 1.017
FWHM  = 2.396
Successfully stored the m, dm , b and db in the file DATA/results_from_resolution38.dat
resolution successful
---------------------------------------------------
---------------------------------------------------
working in random resolution 
Successfully opened DATA/results_from_resolution38.dat
 FCN=13346.9 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.22518e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.06746e+02   2.55761e-01   1.17418e-02  -3.84855e-04
   2  Mean         1.01722e+00   2.41035e-05   1.35974e-06   6.40567e+01
   3  Sigma        2.38206e-02   1.72973e-05   1.10268e-05   7.73390e-01
Parameters and random errors: 
206.746               0.256
1.017               0.000
0.024               0.000
successfully stored random resolution mc data into file FINAL/randomdata38.dat
random resolution done successfully
---------------------------------------------------
successfully completed 
