  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/36      5 April 2016   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/36 (v5-34-36@v5-34-36, Apr 05 2016, 10:25:45 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing singlecodewithNewCalibration.C...
---------------------------------------------------
Reading the calibration
successfully opened: DATA/bnewmnew1.dat
 b = -0.413947 m = 0.389503 bError = 0.0103704 and mError = 4.7991e-06
Working on initial root file 
 b1 = -0.413947 m1 = 0.389503 b1Error = 0.0103704 m1Error = 4.7991e-06 Emin = 0 Emax = 16384
correctedEmin = 0.413947
correctedEmax = 6382.03
---------------------------------------------------
Successfully read data file ORIGINAL_DATA/bkg_001.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial2.root
sotred the pdf plot in the   file : PLOTS/initialhisto2.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial2.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates2.dat
Successfully created a file ROOTFILES/initialallhistograms2.root to store all histograms with fit
ROOTFILES/initial2.root file opened successfully

########################  Peak 1  #########################     

 FCN=37.2239 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         607 TOTAL
                     EDM=3.32155e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.72532e+02   2.80646e+01   1.98190e-01  -1.34982e-06
   2  #mu          2.42528e+02   3.93835e-02   1.16378e-04  -1.12460e-03
   3  #sigma       6.98331e-01   3.27132e-02   2.43317e-04  -3.58467e-02
   4  a1           2.32713e+02   5.44313e+00  -6.99658e-03  -4.11536e-06
   5  b1           2.10158e+02   5.95676e+00   5.95676e+00   2.18141e-07

########################  Peak 2  #########################     

 FCN=19.3096 FROM MINOS     STATUS=SUCCESSFUL    137 CALLS         932 TOTAL
                     EDM=1.4299e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.24007e+03   3.79072e+01   6.24039e-01   9.05014e-07
   2  #mu          2.95858e+02   2.35751e-02   4.02080e-04   3.42410e-03
   3  #sigma       6.68060e-01   1.99902e-02   3.43297e-04  -4.15274e-03
   4  a1           1.76436e+02   4.71144e+00  -8.88659e-03   8.00446e-05
   5  b1           1.74439e+02   1.40042e+01   1.40042e+01   8.17135e-06

########################  Peak 3  #########################     

 FCN=40.1296 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         489 TOTAL
                     EDM=1.05062e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.32053e+03   3.56956e+01   5.24874e-02   1.52511e-06
   2  #mu          3.52765e+02   1.21561e-02   2.25608e-05   8.74682e-05
   3  #sigma       7.08315e-01   1.02158e-02   2.62704e-05  -9.11781e-03
   4  a1           1.41413e+02   3.34916e+00  -5.34824e-04   1.87890e-06
   5  b1           1.32271e+02   5.01632e+00   5.01632e+00   3.55131e-07

########################  Peak 4  #########################     

 FCN=45.5396 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1219 TOTAL
                     EDM=3.42494e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.06654e+02   2.02217e+01   4.97537e-02   2.95977e-06
   2  #mu          5.12603e+02   1.35411e-01   2.65860e-04  -1.39674e-04
   3  #sigma       1.24340e+00   1.35584e-01   3.62517e-04  -4.71800e-04
   4  a1           8.52675e+01   1.77755e+00  -5.69543e-04   5.52876e-06
   5  b1           7.90976e+01   2.14312e+00   2.14312e+00   7.87633e-05

########################  Peak 5  #########################     

 FCN=25.0569 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         442 TOTAL
                     EDM=1.81951e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.94171e+03   3.10039e+01   2.69611e-02   2.61752e-06
   2  #mu          6.10845e+02   1.38127e-02   2.70603e-05  -1.75579e-03
   3  #sigma       7.92716e-01   1.18450e-02   4.22601e-05  -1.15610e-02
   4  a1           6.47974e+01   2.12159e+00  -7.70919e-04   6.42146e-06
   5  b1           5.71756e+01   3.38487e+00   3.38487e+00   2.99806e-06

########################  Peak 6  #########################     

 FCN=24.7642 FROM MINOS     STATUS=SUCCESSFUL     38 CALLS         762 TOTAL
                     EDM=1.25432e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.77109e+02   1.50102e+01   1.83852e-01   1.51435e-04
   2  #mu          7.70347e+02   7.58048e-02   6.21932e-04   1.05992e-02
   3  #sigma       8.46555e-01   8.95707e-02   1.30357e-03  -2.65868e-02
   4  a1           4.82188e+01   2.03134e+00  -7.35979e-03   2.62452e-05
   5  b1           4.88676e+01   1.99179e+00   1.99179e+00  -6.53740e-07

########################  Peak 7  #########################     

 FCN=10.085 FROM MINOS     STATUS=SUCCESSFUL    275 CALLS        2678 TOTAL
                     EDM=1.26113e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.04640e+02   4.14457e+01   7.93444e-01  -3.59674e-05
   2  #mu          7.87891e+02   4.80238e-01   7.16136e-03   1.73533e-02
   3  #sigma       1.46152e+00   4.13959e-01   7.52381e-03  -3.42602e-03
   4  a1           3.22689e+01   8.17540e+00  -3.06549e-02  -1.13579e-03
   5  b1           3.90347e+01   4.73914e+00   4.73914e+00  -1.35401e-04

########################  Peak 8  #########################     

 FCN=37.2661 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS         647 TOTAL
                     EDM=1.92889e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.10463e+01   1.35374e+01   8.34358e-02   4.11815e-06
   2  #mu          9.13758e+02   1.86929e-01   9.21744e-04  -6.13935e-04
   3  #sigma       1.11464e+00   1.67336e-01   7.58778e-04  -5.14801e-04
   4  a1           3.69921e+01   1.75397e+00  -1.39843e-03   1.59748e-05
   5  b1           3.27591e+01   1.88809e+00   1.88809e+00   3.79356e-05

########################  Peak 9  #########################     

 FCN=20.1026 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         901 TOTAL
                     EDM=1.62659e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.01195e+02   1.21605e+01   2.20189e-02   3.91717e-06
   2  #mu          9.36554e+02   9.09457e-02   2.21893e-04   1.21949e-06
   3  #sigma       6.71272e-01   7.84324e-02   1.63811e-04  -4.29369e-04
   4  a1           3.92960e+01   1.80379e+00   8.24798e-04   1.16004e-06
   5  b1           4.04839e+01   3.16810e+00   3.16810e+00  -2.02573e-05

########################  Peak 10  #########################     

 FCN=22.0872 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         574 TOTAL
                     EDM=1.00713e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.38734e+02   1.99680e+01   1.08801e-01  -2.06825e-06
   2  #mu          1.12314e+03   4.01880e-02   2.12074e-04   4.21006e-03
   3  #sigma       9.84644e-01   3.44441e-02   1.91139e-04  -1.79716e-03
   4  a1           2.78861e+01   1.49907e+00  -1.34830e-03  -3.23053e-05
   5  b1           3.17042e+01   3.41579e+00   3.41579e+00   2.58702e-05

########################  Peak 11  #########################     

 FCN=17.4347 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         598 TOTAL
                     EDM=4.98382e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.33285e+02   1.38006e+01   8.07561e-02   1.98746e-05
   2  #mu          1.24123e+03   6.77305e-02   2.32708e-04  -2.13102e-03
   3  #sigma       1.00878e+00   5.80079e-02   4.65334e-04  -2.03786e-02
   4  a1           2.72296e+01   1.59547e+00  -2.45526e-03   5.40901e-05
   5  b1           2.60884e+01   1.57313e+00   1.57313e+00   4.78214e-05

########################  Peak 12  #########################     

 FCN=21.5196 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         661 TOTAL
                     EDM=2.87405e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.75051e+02   1.29059e+01   4.45232e-02  -2.70952e-06
   2  #mu          1.38086e+03   8.38157e-02   1.74437e-04   9.73669e-04
   3  #sigma       1.02187e+00   7.02704e-02   2.75049e-04  -5.29866e-04
   4  a1           1.33303e+01   2.13695e+00  -3.11095e-03  -4.07367e-05
   5  b1           1.62135e+01   1.65581e+00   1.65581e+00   2.45537e-06

########################  Peak 13  #########################     

 FCN=21.2735 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         498 TOTAL
                     EDM=3.704e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.67822e+03   2.70632e+01   2.40296e-02   2.50333e-06
   2  #mu          1.46444e+03   1.87831e-02   2.39034e-05  -5.34961e-04
   3  #sigma       1.09184e+00   1.49646e-02   4.65982e-05  -5.78006e-03
   4  a1           1.59212e+01   1.39584e+00  -9.28108e-04   1.29285e-05
   5  b1           9.24476e+00   1.28845e+00   1.28845e+00   1.15810e-05

########################  Peak 14  #########################     

 FCN=33.2725 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         755 TOTAL
                     EDM=3.47565e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.50192e+01   8.17957e+00   1.30673e-02   1.11065e-06
   2  #mu          1.51313e+03   1.03420e-01   7.69274e-05   2.49472e-05
   3  #sigma       9.61408e-01   9.43593e-02   2.09865e-04  -1.05163e-04
   4  a1           8.37163e+00   1.08418e+00  -7.03480e-04   9.04690e-07
   5  b1           8.83820e+00   9.10041e-01   9.10041e-01  -1.84467e-05

########################  Peak 15  #########################     

 FCN=48.6186 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         920 TOTAL
                     EDM=1.49376e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.44606e+01   5.77745e+00  -4.24965e-02   7.59688e-06
   2  #mu          1.66532e+03   1.64857e-01  -1.15371e-03   2.82998e-04
   3  #sigma       1.11018e+00   1.41683e-01  -1.01390e-03  -6.03333e-05
   4  a1           4.65942e+00   4.97391e-01   3.63761e-04   8.29542e-05
   5  b1           4.56398e+00   5.17240e-01   5.17240e-01  -1.05921e-03

########################  Peak 16  #########################     

 FCN=57.3645 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         445 TOTAL
                     EDM=6.25787e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.58661e+02   8.95412e+00   3.37582e-02  -3.07393e-06
   2  #mu          1.73372e+03   7.48969e-02   2.71501e-04   1.88095e-03
   3  #sigma       1.15467e+00   5.23124e-02   2.74471e-04  -4.58451e-04
   4  a1           2.61527e+00   4.39525e-01  -3.58212e-04  -9.59310e-05
   5  b1           1.75076e+00   7.69430e-01   7.69430e-01   1.91712e-04

########################  Peak 17  #########################     

 FCN=26.3852 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         386 TOTAL
                     EDM=2.76027e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            6.09857e+02   1.63650e+01   1.78014e-02   1.28397e-05
   2  #mu          1.76882e+03   3.56602e-02   8.40450e-05  -6.57918e-04
   3  #sigma       1.24211e+00   2.73700e-02   1.49390e-04  -1.08440e-02
   4  a1           3.67374e+00   6.29433e-01  -5.49757e-04   6.36619e-05
   5  b1           4.56788e+00   8.59626e-01   8.59626e-01   2.88641e-05

########################  Peak 18  #########################     

 FCN=39.8148 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         670 TOTAL
                     EDM=3.79149e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.54249e+01   7.13297e+00   2.52522e-02  -2.96941e-06
   2  #mu          1.85175e+03   1.10694e-01   3.78243e-04   3.72959e-04
   3  #sigma       1.19085e+00   9.30158e-02   4.20893e-04  -5.59087e-06
   4  a1           2.32366e+00   4.46483e-01  -3.32469e-04  -3.97577e-05
   5  b1           3.83708e+00   7.28963e-01   7.28963e-01   3.42483e-04

########################  Peak 19  #########################     

 FCN=29.1739 FROM MINOS     STATUS=SUCCESSFUL     92 CALLS         849 TOTAL
                     EDM=1.68718e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.93967e+01   6.29122e+00   1.37901e-01   5.13208e-06
   2  #mu          2.10834e+03   2.77979e-01   4.80441e-03  -2.12881e-03
   3  #sigma       1.58028e+00   2.48884e-01   5.22798e-03  -2.58521e-03
   4  a1           2.68014e+00   5.20364e-01  -2.62624e-03  -1.74138e-05
   5  b1           2.67109e+00   6.52152e-01   6.52152e-01  -4.67265e-05

########################  Peak 20  #########################     

 FCN=26.4028 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS        2241 TOTAL
                     EDM=5.35831e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.65005e+01   5.46656e+00   2.58634e-02   1.02008e-06
   2  #mu          2.12364e+03   1.62113e-01   7.33832e-04  -2.30236e-04
   3  #sigma       1.24356e+00   1.38369e-01   6.29517e-04  -3.16641e-04
   4  a1           1.83038e+00   4.60672e-01  -3.76495e-04  -9.81335e-06
   5  b1           1.94356e+00   5.30109e-01   5.30109e-01  -5.09052e-07

########################  Peak 21  #########################     

 FCN=34.5431 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         466 TOTAL
                     EDM=9.62381e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.13058e+02   9.91965e+00   2.74529e-02   1.01617e-04
   2  #mu          2.20925e+03   6.65031e-02   2.69953e-04   1.23461e-03
   3  #sigma       1.31408e+00   5.32843e-02   6.28051e-04  -2.03339e-02
   4  a1           2.84626e+00   4.47954e-01  -8.24816e-04   3.32813e-04
   5  b1           1.41001e+00   5.53849e-01   5.53849e-01   1.22530e-04

########################  Peak 22  #########################     

 FCN=15.8392 FROM MINOS     STATUS=SUCCESSFUL    156 CALLS        2888 TOTAL
                     EDM=3.82829e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.19109e+01   7.44796e+00  -9.61732e-03  -1.41054e-05
   2  #mu          2.45354e+03   2.38272e-01  -3.09953e-04  -5.62845e-04
   3  #sigma       1.32961e+00   1.62288e-01  -3.59303e-05  -2.06371e-05
   4  a1           1.12759e+00   4.29259e-01   9.42600e-05   5.64591e-05
   5  b1           9.08477e-01   1.34218e+00   1.34218e+00  -1.10423e-04

########################  Peak 23  #########################     

 FCN=17.5241 FROM MINOS     STATUS=SUCCESSFUL     90 CALLS         487 TOTAL
                     EDM=1.00664e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.09658e+02   1.41452e+01   1.07508e-01   2.91179e-05
   2  #mu          2.62081e+03   5.54701e-02   5.37905e-04   9.20558e-03
   3  #sigma       1.46850e+00   4.40655e-02   5.55708e-04  -5.70197e-03
   4  a1           1.45520e+00   5.49415e-01  -1.39354e-03   1.29563e-04
   5  b1          -9.38371e-01   1.19446e+00   1.19446e+00   3.72318e-04
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror2.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
Working to get e true and e calcualted data:
DATA/initialEnergyerror2.dat successfully opened
DATA/tabulatedenergy.dat successfully opened
successfully stored the E-true,E-Calc,E-true-error and E-Calc-error in the file DATA/dataEcalEtrue2.dat
Done with etrue and ecalc data creation 
---------------------------------------------------
---------------------------------------------------
Working to plot etrue vs ecal
 FCN=1044.66 FROM MIGRAD    STATUS=CONVERGED      46 CALLS          47 TOTAL
                     EDM=4.94784e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.58678e-06   1.05144e-02   9.80075e-05   5.32099e-03
   2  p1           1.00243e+00   1.29524e-05   4.77998e-07  -3.75811e+00
Writing the etrue-ecalc plot in the root file
ROOTFILES/true_estimatedplot2.root opened successfully
intercept slope  and errrors 
        -2.58678e-06             1.00243           0.0105144         1.29524e-05
Successfully stored intercept,slope and errors in the fileDATA/slopeintercept2.dat
etrue vs ecalc plot created 
---------------------------------------------------
---------------------------------------------------
Working on final root file 
Reading the slope and intercept of the plot 
successfully opened: DATA/slopeintercept2.dat
 b = -2.58678e-06 m = 1.00243 bError = 0.0105144 and mError = 1.29524e-05
 b2 = -2.58678e-06 m2 = 1.00243 b2Error = 0.0105144 m2Error = 1.29524e-05 Emin = 0 Emax = 16384
Finally we have :
 b1 = -0.413947 m1 = 0.389503 b1Error = 0.0103704 m1Error = 4.7991e-06
 b2 = -2.58678e-06 m2 = 1.00243 b2Error = 0.0105144 m2Error = 1.29524e-05
 Emin = 0 Emax = 16384
bnew (m2*b1+b2) = -0.414955 mnew (m1*m2) = 0.390449
bnewError=m2Error*b1+b2Error:  0.010509
mnewError=m1*m2Error: 5.045e-06
correctedEmin = 0.414955
correctedEmax = 6397.54
Successfully opened the file :DATA/bnewmnew2.dat
bnew<<setw(20)<<mnew<<setw(20)<<bnewError<<setw(20)<<mnewError
-0.414955            0.390449            0.010509           5.045e-06
---------------------------------------------------
Successfully read data file ORIGINAL_DATA/bkg_001.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/final2.root
sotred the pdf plot in the   file : PLOTS/finalhisto2.pdf
---------------------------------------------------
Final root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/final2.root
 File reading for estimated parameters is done successfully from the file DATA/finalestimates2.dat
Successfully created a file ROOTFILES/finalallhistogram2.root to store all histograms with fit
ROOTFILES/final2.root file opened successfully

########################  Peak 1  #########################     

 FCN=29.8998 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         544 TOTAL
                     EDM=7.85071e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.82121e+02   2.96521e+01   7.42237e-02  -4.41135e-07
   2  #mu          2.43132e+02   4.09155e-02   7.74856e-05   1.79482e-04
   3  #sigma       7.08078e-01   3.41270e-02   8.49319e-05  -2.02155e-05
   4  a1           2.33298e+02   6.32604e+00  -2.90716e-03  -4.19919e-06
   5  b1           2.04659e+02   6.53271e+00   6.53271e+00   1.14653e-06

########################  Peak 2  #########################     

 FCN=28872.7 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         703 TOTAL
                     EDM=5.03647e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.23741e+03   2.83143e+01   7.08163e-02   2.08803e-06
   2  #mu          2.96589e+02   1.75197e-02   3.72787e-05  -1.56984e-03
   3  #sigma       6.68579e-01   1.53423e-02   4.69174e-05  -9.44233e-03
   4  a1           1.82483e+02   5.12765e-01   9.65616e-06   2.64120e-06
   5  b1           1.70433e+02   4.40719e+00   4.40719e+00  -6.68066e-06

########################  Peak 3  #########################     

 FCN=36.8767 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         478 TOTAL
                     EDM=2.27634e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.33626e+03   3.65016e+01   7.64562e-02   3.39693e-06
   2  #mu          3.53626e+02   1.25050e-02   3.13319e-05  -1.58116e-03
   3  #sigma       7.13288e-01   1.05604e-02   5.07123e-05  -2.21893e-02
   4  a1           1.41201e+02   3.11143e+00  -1.99593e-03   5.77579e-06
   5  b1           1.27327e+02   6.28786e+00   6.28786e+00   1.04637e-06

########################  Peak 4  #########################     

 FCN=13.9939 FROM MINOS     STATUS=SUCCESSFUL     93 CALLS        1240 TOTAL
                     EDM=1.4083e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.84993e+02   2.73829e+01   7.45223e-01   1.36620e-05
   2  #mu          5.13946e+02   1.81471e-01   3.42678e-03  -7.90870e-03
   3  #sigma       1.15259e+00   1.50568e-01   3.66904e-03  -7.39082e-03
   4  a1           9.13557e+01   5.34117e+00  -3.90301e-02   5.63714e-05
   5  b1           8.00593e+01   4.13258e+00   4.13258e+00   1.63129e-04

########################  Peak 5  #########################     

 FCN=38.485 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         447 TOTAL
                     EDM=2.32619e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.93824e+03   3.03194e+01   1.32195e-02   4.65466e-07
   2  #mu          6.12325e+02   1.34693e-02   7.08158e-06  -3.32771e-04
   3  #sigma       7.91343e-01   1.15054e-02   1.42546e-05  -2.10493e-03
   4  a1           6.47998e+01   2.04972e+00  -3.67957e-04   1.36217e-06
   5  b1           6.05295e+01   2.07756e+00   2.07756e+00   1.23861e-06

########################  Peak 6  #########################     

 FCN=21.8503 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS         755 TOTAL
                     EDM=6.20129e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.76500e+02   1.58019e+01   5.52320e-02   5.75157e-06
   2  #mu          7.72225e+02   7.84054e-02   1.76228e-04  -2.70895e-04
   3  #sigma       8.43885e-01   9.23544e-02   4.31720e-04  -1.14671e-03
   4  a1           4.86438e+01   2.35971e+00  -2.48740e-03   6.17498e-06
   5  b1           4.88185e+01   2.42251e+00   2.42251e+00  -2.01006e-06

########################  Peak 7  #########################     

 FCN=10.085 FROM MINOS     STATUS=SUCCESSFUL    275 CALLS        2601 TOTAL
                     EDM=4.60694e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.04918e+02   4.15656e+01   7.92934e-01  -3.52800e-05
   2  #mu          7.89805e+02   4.81500e-01   7.15689e-03   1.72360e-02
   3  #sigma       1.46525e+00   4.15109e-01   7.51789e-03  -3.46496e-03
   4  a1           3.22652e+01   8.17742e+00  -3.05499e-02  -1.12933e-03
   5  b1           3.90316e+01   4.74132e+00   4.74132e+00  -1.35845e-04

########################  Peak 8  #########################     

 FCN=37.1113 FROM MINOS     STATUS=SUCCESSFUL     92 CALLS         748 TOTAL
                     EDM=2.87395e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.28015e+01   1.43305e+01   2.44534e-01   8.93333e-06
   2  #mu          9.16054e+02   1.90638e-01   2.62356e-03  -3.32418e-03
   3  #sigma       1.12830e+00   1.75008e-01   2.36232e-03  -1.93993e-03
   4  a1           3.76438e+01   1.69065e+00  -4.19396e-03   7.20652e-05
   5  b1           3.15148e+01   2.33181e+00   2.33181e+00   3.43891e-05

########################  Peak 9  #########################     

 FCN=15.9707 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         675 TOTAL
                     EDM=9.39109e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.08504e+02   1.17735e+01   1.10357e-01  -5.19298e-05
   2  #mu          9.38819e+02   8.67295e-02   3.52966e-04   8.30089e-04
   3  #sigma       7.09103e-01   7.91362e-02   6.16341e-04  -7.54919e-03
   4  a1           3.68046e+01   2.52939e+00  -6.05886e-03   7.23413e-06
   5  b1           3.91307e+01   1.90295e+00   1.90295e+00   8.89295e-06

########################  Peak 10  #########################     

 FCN=35.2288 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         423 TOTAL
                     EDM=9.51203e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.63204e+02   1.83662e+01   5.44583e-02   6.97974e-06
   2  #mu          1.12589e+03   3.67925e-02   1.17104e-04  -2.74198e-03
   3  #sigma       1.02421e+00   3.34969e-02   2.01632e-04  -1.37533e-02
   4  a1           2.62739e+01   1.78019e+00  -2.31359e-03  -1.27026e-04
   5  b1           2.53954e+01   1.75520e+00   1.75520e+00  -2.01216e-03

########################  Peak 11  #########################     

 FCN=16.2509 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         575 TOTAL
                     EDM=1.70649e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.35221e+02   1.39323e+01   9.79505e-02   2.07174e-05
   2  #mu          1.24425e+03   6.81660e-02   2.46927e-04  -2.12172e-03
   3  #sigma       1.01628e+00   5.86621e-02   5.11427e-04  -2.35286e-02
   4  a1           2.72136e+01   1.59657e+00  -3.49062e-03   5.73267e-05
   5  b1           2.55912e+01   1.64318e+00   1.64318e+00   3.82028e-05

########################  Peak 12  #########################     

 FCN=37.5008 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS         546 TOTAL
                     EDM=2.59614e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.74538e+02   1.12929e+01   8.08767e-02   8.60257e-05
   2  #mu          1.38425e+03   7.44876e-02   3.25479e-04   5.87014e-03
   3  #sigma       1.01854e+00   6.29530e-02   6.97434e-04  -1.21874e-02
   4  a1           1.42932e+01   1.13748e+00  -2.63578e-03   1.57964e-04
   5  b1           1.55751e+01   1.32348e+00   1.32348e+00   6.63605e-05

########################  Peak 13  #########################     

 FCN=22.1926 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         422 TOTAL
                     EDM=5.36843e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.68305e+03   2.81711e+01   1.54843e-02   1.25356e-06
   2  #mu          1.46800e+03   1.98657e-02   1.28648e-05  -1.67989e-04
   3  #sigma       1.09519e+00   1.58201e-02   3.29901e-05  -3.34819e-03
   4  a1           1.59388e+01   2.68320e+00  -1.62224e-03   7.84943e-06
   5  b1           9.01111e+00   9.71589e-01   9.71589e-01   6.72806e-05

########################  Peak 14  #########################     

 FCN=35.0718 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         731 TOTAL
                     EDM=4.83381e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.69733e+01   8.15732e+00   1.63983e-02   6.19539e-07
   2  #mu          1.51680e+03   1.02535e-01   1.11468e-04  -1.04024e-05
   3  #sigma       9.81266e-01   9.60524e-02   2.70460e-04  -9.10131e-05
   4  a1           8.07390e+00   9.47950e-01  -6.36487e-04  -2.10107e-06
   5  b1           8.49966e+00   9.44828e-01   9.44828e-01  -3.39119e-06

########################  Peak 15  #########################     

 FCN=38.1732 FROM MINOS     STATUS=SUCCESSFUL    128 CALLS         985 TOTAL
                     EDM=1.11141e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.60516e+01   6.22627e+00  -3.19135e-02   2.99888e-05
   2  #mu          1.66938e+03   1.71919e-01  -6.62610e-04  -2.16154e-04
   3  #sigma       1.14063e+00   1.50913e-01  -5.33602e-04  -7.42997e-04
   4  a1           4.50249e+00   5.20355e-01   7.89680e-04  -1.48599e-04
   5  b1           4.25472e+00   7.90864e-01   7.90864e-01  -1.81144e-05

########################  Peak 16  #########################     

 FCN=60.5382 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         422 TOTAL
                     EDM=6.6472e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.58563e+02   8.66010e+00   2.32725e-02   6.74424e-05
   2  #mu          1.73793e+03   7.27184e-02   1.39154e-04   7.36021e-03
   3  #sigma       1.15439e+00   5.01884e-02   3.40524e-04   2.39347e-03
   4  a1           2.61799e+00   4.39168e-01  -5.71211e-04   2.88274e-04
   5  b1           1.86840e+00   5.17111e-01   5.17111e-01   1.46147e-04

########################  Peak 17  #########################     

 FCN=36.9275 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         418 TOTAL
                     EDM=1.19863e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            6.15310e+02   1.62135e+01   8.93939e-03   2.93099e-06
   2  #mu          1.77314e+03   3.49871e-02   3.09434e-05  -1.20011e-04
   3  #sigma       1.25377e+00   2.70997e-02   5.56175e-05  -2.41177e-03
   4  a1           4.04565e+00   7.02355e-01  -2.16920e-04   1.48571e-05
   5  b1           3.18879e+00   4.92981e-01   4.92981e-01   3.51086e-05

########################  Peak 18  #########################     

 FCN=28.7397 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         688 TOTAL
                     EDM=3.37311e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            8.50395e+01   7.43745e+00   4.83033e-02  -8.13676e-06
   2  #mu          1.85630e+03   1.15608e-01   6.90581e-04   8.18922e-04
   3  #sigma       1.18388e+00   9.60420e-02   7.69793e-04   1.38500e-05
   4  a1           2.79039e+00   5.98230e-01  -1.01113e-03  -9.83635e-05
   5  b1           3.55830e+00   8.30595e-01   8.30595e-01  -1.18743e-05

########################  Peak 19  #########################     

 FCN=18.7455 FROM MINOS     STATUS=SUCCESSFUL     93 CALLS        1058 TOTAL
                     EDM=4.34318e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.77038e+01   6.95496e+00   1.38245e-01  -9.25463e-05
   2  #mu          2.11354e+03   3.08125e-01   3.62985e-03  -9.79066e-04
   3  #sigma       1.52062e+00   2.59909e-01   4.88202e-03  -1.38317e-03
   4  a1           3.05270e+00   9.03945e-01  -6.17147e-03  -1.57451e-05
   5  b1           2.70392e+00   6.44175e-01   6.44175e-01   4.70349e-05

########################  Peak 20  #########################     

 FCN=26.9673 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         792 TOTAL
                     EDM=1.88419e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.57800e+01   5.38229e+00   6.27094e-03   3.94285e-06
   2  #mu          2.12875e+03   1.62089e-01   1.28189e-04   5.22199e-05
   3  #sigma       1.23190e+00   1.36281e-01   2.91708e-04  -1.54932e-04
   4  a1           1.68912e+00   5.05069e-01  -4.09931e-04   2.98676e-07
   5  b1           2.30692e+00   4.35582e-01   4.35582e-01  -4.48391e-06

########################  Peak 21  #########################     

 FCN=19.6536 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         494 TOTAL
                     EDM=1.64518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.09630e+02   1.01175e+01   2.34664e-02   5.51926e-05
   2  #mu          2.21463e+03   6.90193e-02   1.64202e-04   7.43444e-04
   3  #sigma       1.29179e+00   5.36679e-02   4.46776e-04  -1.17463e-02
   4  a1           3.51539e+00   7.41711e-01  -1.32136e-03   2.12206e-04
   5  b1           1.73381e+00   4.71931e-01   4.71931e-01   4.01400e-04

########################  Peak 22  #########################     

 FCN=18.5265 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         665 TOTAL
                     EDM=7.96764e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.06544e+01   5.33659e+00   9.43258e-03   2.14426e-06
   2  #mu          2.45946e+03   1.58401e-01   2.40743e-04  -4.42306e-05
   3  #sigma       1.30218e+00   1.14195e-01   1.86319e-04  -2.06504e-05
   4  a1           1.13954e+00   4.24276e-01  -1.41016e-04   4.49533e-07
   5  b1           1.25821e+00   3.82331e-01   3.82331e-01   3.56205e-06

########################  Peak 23  #########################     

 FCN=17.6841 FROM MINOS     STATUS=SUCCESSFUL     90 CALLS         526 TOTAL
                     EDM=5.83764e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.11267e+02   1.41057e+01   1.05200e-01   2.54637e-05
   2  #mu          2.62718e+03   5.53014e-02   5.45321e-04   8.72328e-03
   3  #sigma       1.47472e+00   4.38219e-02   5.48554e-04  -5.75090e-03
   4  a1           1.34920e+00   4.82222e-01  -1.07565e-03   1.08319e-04
   5  b1          -9.61892e-01   1.19573e+00   1.19573e+00   2.47121e-04
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/finalEnergyError2.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
working on resolution 
successfully opend the file DATA/finalEnergyError2.dat
 FCN=32.3822 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=4.26649e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88024e-01   9.40575e-03   1.60057e-05   2.81119e-06
   2  p1           3.41079e-04   1.03275e-05   1.75742e-08   3.02848e-02
slope = 0.00034108
slope error = 0.00001033
intercept = 0.58802429
intercept error = 0.00940575
Corresponding to E = 1332 keV for (Co-60)): 
sigma = 1.042
FWHM  = 2.455
Successfully stored the m, dm , b and db in the file DATA/results_from_resolution2.dat
resolution successful
---------------------------------------------------
---------------------------------------------------
working in random resolution 
Successfully opened DATA/results_from_resolution2.dat
 FCN=26205.9 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=9.60708e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     9.51891e+01   1.19603e-01   7.62577e-03  -2.17069e-03
   2  Mean         1.04234e+00   1.67461e-05   1.32374e-06   1.55219e+00
   3  Sigma        1.63552e-02   1.23937e-05   1.59386e-05  -2.15046e+00
Parameters and random errors
95.189               0.120
1.042               0.000
0.016               0.000
successfully stored random resolution mc data into file FINAL/randomdata2.dat
random resolution done successfully
---------------------------------------------------
successfully completed 
