   ------------------------------------------------------------
  | Welcome to ROOT 6.15/01                  https://root.cern |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc on Sep 30 2018, 20:59:31           |
  | From heads/master@v6-13-04-1542-g1cdcd9e41c                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing singlecodewithNewCalibration.C...
---------------------------------------------------
Reading the calibration
successfully opened: DATA/Ecaltrue0.dat
Working on initial root file 
 b1 = 0.154485 m1 = 0.389032 Emin = 0 Emax = 16384
 b1 = 0.154485 m1 = 0.389032 Emin = 0 Emax = 16384
correctedEmin = -0.154485
correctedEmax = 6373.75
---------------------------------------------------
Successfully read data file ORIGINAL_DATA/bkg_01_000.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial1.root
sotred the pdf plot in the   file : PLOTS/initialhisto1.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial1.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates1.dat
Successfully created a file ROOTFILES/initialallhistograms1.root to store all histograms with fit
ROOTFILES/initial1.root file opened successfully

########################  Peak 1  #########################     

 FCN=119.191 FROM MIGRAD    STATUS=FAILED        663 CALLS         664 TOTAL
                     EDM=296.04    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.04815e+03   9.51982e+01  -0.00000e+00  -5.80876e-03
   2  #mu          2.42796e+02   1.33966e-05  -0.00000e+00   2.30111e+05
   3  #sigma       1.65497e+00   1.05338e-01  -0.00000e+00   2.05879e+00
   4  a1           2.12609e+02   8.65360e+00   0.00000e+00   1.25261e-02
   5  b1           2.40906e+01   1.26191e+01   0.00000e+00  -2.89801e-02

########################  Peak 2  #########################     

 FCN=12.1723 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         555 TOTAL
                     EDM=7.10436e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.16699e+03   3.22507e+01   9.05359e-02  -4.91397e-07
   2  #mu          2.94993e+02   2.07861e-02   5.16426e-05   7.25881e-04
   3  #sigma       6.76779e-01   1.85451e-02   5.69895e-05  -4.61755e-05
   4  a1           1.73790e+02   5.39197e+00  -2.87000e-03  -3.24248e-06
   5  b1           1.61348e+02   7.79701e+00   7.79701e+00   7.77488e-06

########################  Peak 3  #########################     

 FCN=25.3245 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         344 TOTAL
                     EDM=9.49984e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.10586e+03   3.38692e+01   3.16481e-02   9.65073e-07
   2  #mu          3.51793e+02   1.30031e-02   1.21431e-05  -2.88053e-04
   3  #sigma       7.25641e-01   1.08494e-02   2.22626e-05  -5.74384e-03
   4  a1           1.27378e+02   3.48372e+00  -1.00337e-03   1.79634e-06
   5  b1           1.23274e+02   3.89752e+00   3.89752e+00   1.24401e-06

########################  Peak 4  #########################     

 FCN=76.2802 FROM MIGRAD    STATUS=FAILED        578 CALLS         579 TOTAL
                     EDM=0.00139582    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.74708e+02   5.24479e+01   0.00000e+00   4.60745e-05
   2  #mu          5.12396e+02   7.36249e-05   0.00000e+00  -2.31393e+02
   3  #sigma       2.58873e+00   3.41663e-01   0.00000e+00   3.30521e-04
   4  a1           8.43707e+01   2.54750e+00  -0.00000e+00   2.56286e-04
   5  b1           5.50441e+01   4.84286e+00  -0.00000e+00   2.56786e-04

########################  Peak 5  #########################     

 FCN=28.7929 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         449 TOTAL
                     EDM=9.507e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.83350e+03   2.99426e+01   2.03716e-02   1.22741e-06
   2  #mu          6.09611e+02   1.42497e-02   1.02327e-05  -7.15588e-04
   3  #sigma       7.96449e-01   1.16703e-02   3.01058e-05  -5.76776e-03
   4  a1           6.14823e+01   2.31623e+00  -1.72306e-03   3.65850e-06
   5  b1           5.73601e+01   2.70972e+00   2.70972e+00   2.32499e-06

########################  Peak 6  #########################     

 FCN=30.3099 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         684 TOTAL
                     EDM=1.55161e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.77008e+02   1.38254e+01   8.68042e-02  -7.49892e-06
   2  #mu          7.68898e+02   7.14089e-02   1.59558e-04   3.11624e-03
   3  #sigma       7.82457e-01   5.71491e-02   3.27996e-04  -9.81681e-03
   4  a1           4.71423e+01   2.35504e+00  -2.93177e-03  -1.64646e-05
   5  b1           4.77317e+01   2.07379e+00   2.07379e+00  -1.03925e-05

########################  Peak 7  #########################     

 FCN=4.49583 FROM MIGRAD    STATUS=FAILED        466 CALLS         467 TOTAL
                     EDM=0.39798    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.55293e+01   5.30693e+01   1.10588e-02  -2.11379e-05
   2  #mu          7.86274e+02   1.08680e+00   4.24538e-04  -8.18643e-01
   3  #sigma       1.25869e+00   8.51716e-01   3.48803e-04   3.87215e-04
   4  a1           4.31741e+01   1.11172e+01   3.33404e-03  -2.96178e-04
   5  b1           4.12686e+01   9.68308e+00   2.83142e-03   1.46714e-04

########################  Peak 8  #########################     

 FCN=22.1992 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         827 TOTAL
                     EDM=3.47144e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.36897e+01   1.24982e+01   4.84296e-02   1.90519e-05
   2  #mu          9.12034e+02   1.94559e-01   6.35184e-04  -8.34529e-04
   3  #sigma       9.41013e-01   1.69312e-01   5.23857e-04  -1.82578e-03
   4  a1           3.96318e+01   1.96561e+00   2.36306e-04   9.09007e-05
   5  b1           3.94637e+01   1.75960e+00   1.75960e+00  -2.57533e-05

########################  Peak 9  #########################     

 FCN=32.3142 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         805 TOTAL
                     EDM=8.40218e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.24223e+02   1.27812e+01   4.18588e-02   3.87213e-07
   2  #mu          9.35132e+02   9.14673e-02   1.42852e-04  -1.21367e-04
   3  #sigma       7.94643e-01   8.36709e-02   2.02918e-04  -9.43264e-05
   4  a1           3.89456e+01   2.40637e+00  -1.81401e-03  -4.45905e-06
   5  b1           3.31552e+01   2.10476e+00   2.10476e+00  -1.71662e-06

########################  Peak 10  #########################     

 FCN=19.5574 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         504 TOTAL
                     EDM=1.67928e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.96703e+02   1.77182e+01   6.29926e-02   1.13184e-05
   2  #mu          1.12133e+03   3.73525e-02   6.80116e-05  -1.79490e-05
   3  #sigma       9.32234e-01   3.13605e-02   1.90044e-04  -1.58307e-02
   4  a1           3.05588e+01   1.93523e+00  -3.55834e-03   3.40697e-05
   5  b1           3.08071e+01   2.00166e+00   2.00166e+00   3.02890e-05

########################  Peak 11  #########################     

 FCN=10.9917 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         791 TOTAL
                     EDM=9.51987e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.20547e+02   1.79884e+01   3.87533e-01   4.88626e-06
   2  #mu          1.23925e+03   9.42602e-02   1.62326e-03  -2.15450e-03
   3  #sigma       1.09504e+00   8.36797e-02   1.72932e-03  -2.86759e-03
   4  a1           2.60904e+01   2.76634e+00  -1.63094e-02   1.21954e-06
   5  b1           2.31216e+01   3.01092e+00   3.01092e+00  -5.73891e-06

########################  Peak 12  #########################     

 FCN=34.762 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         660 TOTAL
                     EDM=9.52221e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.42854e+02   1.11538e+01   3.27945e-02   1.52595e-06
   2  #mu          1.37886e+03   9.05182e-02   2.23930e-04  -3.79892e-04
   3  #sigma       9.86629e-01   6.83959e-02   1.85099e-04   5.85770e-05
   4  a1           1.38217e+01   1.48979e+00  -7.01267e-04  -1.76294e-06
   5  b1           1.70966e+01   1.54956e+00   1.54956e+00  -4.65956e-05

########################  Peak 13  #########################     

 FCN=48.2071 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         484 TOTAL
                     EDM=4.32528e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.65549e+03   2.67881e+01   2.36570e-02   6.73044e-06
   2  #mu          1.46225e+03   1.92082e-02   3.24882e-05  -1.30677e-03
   3  #sigma       1.11004e+00   1.53369e-02   8.71202e-05  -1.69570e-02
   4  a1           1.28193e+01   1.09453e+00  -1.00609e-03   2.90441e-05
   5  b1           6.07221e+00   1.53725e+00   1.53725e+00   7.80614e-06

########################  Peak 14  #########################     

 FCN=36.9493 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS         920 TOTAL
                     EDM=1.62411e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            6.89640e+01   8.71251e+00   1.05540e-01  -5.36465e-06
   2  #mu          1.51072e+03   1.23605e-01   1.24155e-03  -6.83734e-04
   3  #sigma       9.65474e-01   1.59801e-01   1.85801e-03  -5.02852e-04
   4  a1           8.71562e+00   9.96079e-01  -3.00187e-03   9.93798e-06
   5  b1           1.02562e+01   1.29100e+00   1.29100e+00  -3.48111e-05

########################  Peak 15  #########################     

 FCN=26.9716 FROM MIGRAD    STATUS=FAILED        294 CALLS         295 TOTAL
                     EDM=1.00098e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.15908e+01   1.49658e+00   0.00000e+00  -4.28521e-05
   2  #mu          1.66393e+03   4.01507e-04   0.00000e+00  -9.66713e+02
   3  #sigma       1.92033e+00   2.50831e+00  -0.00000e+00   1.56027e-03
   4  a1           5.52781e+00   5.48310e+00   0.00000e+00  -7.52688e-05
   5  b1           2.07488e+00   4.77601e+00   0.00000e+00  -2.08051e-03

########################  Peak 16  #########################     

 FCN=28.7518 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         536 TOTAL
                     EDM=5.49152e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.39178e+02   8.57995e+00   3.60428e-02   7.68067e-05
   2  #mu          1.73138e+03   8.32823e-02   3.57197e-04  -3.05524e-03
   3  #sigma       1.22471e+00   7.12760e-02   6.92277e-04  -1.44064e-02
   4  a1           2.47589e+00   6.12458e-01  -1.78855e-03   6.38555e-04
   5  b1           3.78326e+00   6.06792e-01   6.06792e-01  -2.10509e-05

########################  Peak 17  #########################     

 FCN=23.8168 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         557 TOTAL
                     EDM=7.83887e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.53356e+02   1.58599e+01   3.07650e-02   3.15355e-05
   2  #mu          1.76631e+03   3.51699e-02   1.21821e-04  -8.72748e-03
   3  #sigma       1.14366e+00   3.06656e-02   2.90260e-04  -3.14741e-02
   4  a1           5.54662e+00   8.30193e-01  -1.69710e-03   1.83324e-04
   5  b1           3.95965e+00   1.06465e+00   1.06465e+00   8.17977e-05

########################  Peak 18  #########################     

 FCN=19.6369 FROM MINOS     STATUS=SUCCESSFUL    101 CALLS         784 TOTAL
                     EDM=3.63002e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.94516e+01   7.94585e+00   1.52364e-02   2.04757e-05
   2  #mu          1.84952e+03   1.13240e-01   3.76200e-04   1.98161e-04
   3  #sigma       1.26291e+00   9.48563e-02   3.96728e-04  -9.60592e-04
   4  a1           4.02103e+00   7.41645e-01  -1.48353e-04   4.02434e-05
   5  b1           3.02449e+00   6.74791e-01   6.74791e-01   5.52783e-05

########################  Peak 19  #########################     

 FCN=17.5787 FROM MINOS     STATUS=SUCCESSFUL    121 CALLS        1121 TOTAL
                     EDM=1.0289e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.19645e+01   6.88952e+00   3.01923e-01  -2.00979e-04
   2  #mu          2.10525e+03   3.90465e-01   1.19185e-02  -4.42446e-03
   3  #sigma       1.62915e+00   3.00110e-01   1.11482e-02  -2.04106e-03
   4  a1           1.88705e+00   7.17060e-01  -8.97692e-03   1.84849e-03
   5  b1           3.56069e+00   8.23210e-01   8.23210e-01  -3.44507e-04

########################  Peak 20  #########################     

 FCN=26.8405 FROM MINOS     STATUS=SUCCESSFUL     99 CALLS         921 TOTAL
                     EDM=5.58851e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.38129e+01   5.23154e+00  -1.26790e-02   2.95997e-06
   2  #mu          2.12064e+03   1.32001e-01  -3.20206e-04  -3.33066e-05
   3  #sigma       1.01417e+00   1.39828e-01  -4.29973e-04   1.54285e-04
   4  a1           2.69910e+00   4.82040e-01   3.20399e-04  -7.43503e-08
   5  b1           2.12224e+00   5.14114e-01   5.14114e-01  -1.73810e-04

########################  Peak 21  #########################     

 FCN=36.0154 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         408 TOTAL
                     EDM=8.57531e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.80743e+02   9.25577e+00   9.07058e-03   7.46235e-07
   2  #mu          2.20644e+03   7.27916e-02   1.12092e-04   3.34328e-04
   3  #sigma       1.29550e+00   5.69381e-02   1.43151e-04  -2.12371e-04
   4  a1           2.12262e+00   4.90990e-01  -2.83277e-04  -1.91818e-05
   5  b1           1.75450e+00   5.40732e-01   5.40732e-01   6.02927e-04

########################  Peak 22  #########################     

 FCN=23.9127 FROM MINOS     STATUS=SUCCESSFUL     82 CALLS        2315 TOTAL
                     EDM=8.16858e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.98921e+01   5.72390e+00   3.52573e-02   1.75226e-06
   2  #mu          2.45045e+03   1.77356e-01   1.10469e-03  -2.32549e-04
   3  #sigma       1.37798e+00   1.53310e-01   9.86981e-04  -2.73930e-04
   4  a1           1.86449e+00   4.67150e-01  -5.58933e-04  -1.99337e-05
   5  b1           1.45002e+00   5.17884e-01   5.17884e-01  -9.68464e-07

########################  Peak 23  #########################     

 FCN=9.84649 FROM MINOS     STATUS=SUCCESSFUL    118 CALLS         713 TOTAL
                     EDM=2.63531e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.04790e+02   1.48319e+01  -2.66254e-02  -1.60718e-05
   2  #mu          2.61746e+03   6.11836e-02  -7.45566e-05  -2.14324e-04
   3  #sigma       1.50582e+00   4.95780e-02   8.54449e-06   1.56937e-03
   4  a1           1.98771e+00   8.89842e-01  -1.18790e-03  -2.08976e-04
   5  b1          -1.77609e+00   1.15363e+00   1.15363e+00   5.11453e-04
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror1.dat
Done with combo fit
---------------------------------------------------
---------------------------------------------------
Working to get e true and e calcualted data:
DATA/initialEnergyerror1.dat successfully opened
DATA/tabulatedenergy.dat successfully opened
successfully stored the E-true,E-Calc,E-true-error and E-Calc-error in the file DATA/EcalEtrue1.dat
Done with etrue and ecalc data creation 
---------------------------------------------------
---------------------------------------------------
Working to plot etrue vs ecal
 FCN=20614.9 FROM MIGRAD    STATUS=CONVERGED      43 CALLS          44 TOTAL
                     EDM=1.53325e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31008e-01   3.24329e-03   1.50199e-04   1.81401e-01
   2  p1           1.00079e+00   7.70866e-06   4.77215e-07   1.08475e+02
ROOTFILES/true_estimatedplot1.root opened successfully
ERROR in TPDF::Open: Cannot open file:PLOT/EtrueECalc1.pdf
Slope, intercepts and errrors 
  0.531008   1.000790.003243297.70866e-06
Successfully stored intercept,slope and errors in the fileDATA/Ecaltrue1.dat
etrue vs ecalc plot created 
---------------------------------------------------
---------------------------------------------------
Reading the slope and intercept of the plot 
successfully opened: DATA/Ecaltrue1.dat
 b = 0.531008 m = 1.00079 bError = 0.0032433 and mError = 7.0866e-07
Working on final root file 
b2 = 0.531008 m2 = 1.00079 Emin = 0 Emax = 16384
 b2 = 0.531008 m2 = 1.00079 Emin = 0 Emax = 16384
correctedEmin = -0.685615
correctedEmax = 6378.25
---------------------------------------------------
Successfully read data file ORIGINAL_DATA/bkg_01_000.dat to create the histogram
Total lines = 16384
ERROR in TPDF::Open: Cannot open file:PLOT/finalhisto1.pdf
stored histogram in the root file : ROOTFILES/final1.root
sotred the pdf plot in the   file : PLOT/finalhisto1.pdf
---------------------------------------------------
Final root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/final1.root
Error in reading the fileDATA/finalestimates1.dat  for estimated paramters
---------------------------------------------------
working on resolution 
Unable to open the file DATA/finalEnergyError1.dat
