File 24:
intial:8,
final:8,
File 25:
Disapperance of Tl-208 peak corresponding to the energy:
.............................................................
Peak	Energy    	  Error   	 	Intensity		Element
.............................................................
4    	510.77	  0.10  		22.60%20		Tl-208
8   	915.75	  0.13  		0.0230%20		Bi-214
13  	1460.820	  0.005 		10.66%17		K-40/Co-60
19  	2109.98	  0.08  		0.085%3		Bi-214
20  	2120.0	  0.10  		0.0070%20		Bi-214
22  	2447.70	  0.03  		1.548%7		Bi-214
23	614.511	  0.010 		99.754%4		Tl-208

File 26:
Sun Oct 14 08:56:15 2018
.............................................................
Peak	Energy    	  Error   	 	Intensity		Element
..............................................................
File 27:
Run started....................:  Mon Oct 15 08:56:11 2018
