   ------------------------------------------------------------
  | Welcome to ROOT 6.15/01                  https://root.cern |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc on Sep 30 2018, 20:59:31           |
  | From heads/master@v6-13-04-1542-g1cdcd9e41c                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing singlecodewithNewCalibration.C...
---------------------------------------------------
Reading the calibration
successfully opened: DATA/bnewmnew1.dat
 b = -0.443145 m = 0.389565 bError = 0.0105281 and mError = 5.08099e-06
Working on initial root file 
 b1 = -0.443145 m1 = 0.389565 b1Error = 0.0105281 m1Error = 5.08099e-06 Emin = 0 Emax = 16384
correctedEmin = 0.443145
correctedEmax = 6383.08
---------------------------------------------------
Successfully read data file ORIGINAL_DATA/bkg_01_001.dat to create the histogram
Total lines = 16384
stored histogram in the root file : ROOTFILES/initial2.root
sotred the pdf plot in the   file : PLOTS/initialhisto2.pdf
---------------------------------------------------
Initial root file created successfully 
---------------------------------------------------
---------------------------------------------------
Working on combo fit for the file ROOTFILES/initial2.root
 File reading for estimated parameters is done successfully from the file DATA/initialestimates2.dat
Successfully created a file ROOTFILES/initialallhistograms2.root to store all histograms with fit
ROOTFILES/initial2.root file opened successfully

########################  Peak 1  #########################     

 FCN=230.272 FROM MIGRAD    STATUS=FAILED       1326 CALLS        1327 TOTAL
                     EDM=1008.95    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            7.85442e+03   4.58658e+02   4.71479e-01  -1.74609e-05
   2  #mu          2.41001e+02   9.29863e-01   1.17892e-03   4.83032e+01
   3  #sigma       6.92932e+00   8.05737e-01   4.72527e-04   1.71200e-02
   4  a1          -1.93975e+02   5.30935e+01   3.24944e-02  -1.78132e-05
   5  b1          -1.17254e+02   2.40913e+01   4.09207e-02  -3.02203e-04

########################  Peak 2  #########################     

 FCN=8.60737 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         618 TOTAL
                     EDM=1.0177e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.05219e+03   3.71198e+01   7.18444e-01  -5.12806e-07
   2  #mu          2.95948e+02   2.64195e-02   5.29426e-04  -5.90724e-04
   3  #sigma       6.53976e-01   2.32017e-02   4.60762e-04  -1.51006e-03
   4  a1           1.69880e+02   4.58138e+00  -1.18700e-02  -2.82960e-07
   5  b1           1.99472e+02   1.44131e+01   1.44131e+01   1.11234e-05

########################  Peak 3  #########################     

 FCN=22.9286 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         547 TOTAL
                     EDM=8.57397e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.90699e+03   3.28452e+01   4.45923e-02   1.96408e-06
   2  #mu          3.52894e+02   1.35006e-02   1.83139e-05  -7.30689e-04
   3  #sigma       7.02549e-01   1.14964e-02   3.50569e-05  -1.20243e-02
   4  a1           1.37323e+02   3.28179e+00  -1.20192e-03   3.32578e-06
   5  b1           1.16408e+02   4.70434e+00   4.70434e+00   1.05948e-06

########################  Peak 4  #########################     

 FCN=36.596 FROM MIGRAD    STATUS=FAILED       1281 CALLS        1282 TOTAL
                     EDM=5.08313    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  60.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            3.26007e+02   3.86658e+01  -0.00000e+00   4.19110e-02
   2  #mu          5.13695e+02   2.62972e-04  -0.00000e+00   6.37176e+03
   3  #sigma       2.44388e+00   2.12794e-01  -0.00000e+00   4.79615e+00
   4  a1           8.72576e+01   8.37403e-01   0.00000e+00   2.76156e+00
   5  b1           5.41501e+01   4.78533e+00   0.00000e+00  -7.54345e-04

########################  Peak 5  #########################     

 FCN=28.3583 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         480 TOTAL
                     EDM=2.59896e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.63235e+03   2.91995e+01   4.28070e-02   2.67334e-06
   2  #mu          6.11054e+02   1.55670e-02   2.19615e-05  -3.08109e-05
   3  #sigma       7.89265e-01   1.26859e-02   4.77563e-05  -1.00172e-02
   4  a1           6.49730e+01   2.10674e+00  -1.08417e-03   6.63268e-06
   5  b1           6.16367e+01   3.56951e+00   3.56951e+00   1.54477e-06

########################  Peak 6  #########################     

 FCN=29.9584 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         756 TOTAL
                     EDM=9.62961e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.71618e+02   1.37662e+01   5.09894e-02   5.29256e-07
   2  #mu          7.70523e+02   7.20960e-02   1.91505e-04  -1.85555e-04
   3  #sigma       7.82130e-01   6.06541e-02   2.05903e-04  -5.20437e-05
   4  a1           4.41597e+01   1.80924e+00  -8.74846e-04  -3.19285e-06
   5  b1           4.51346e+01   2.73452e+00   2.73452e+00   7.55649e-05

########################  Peak 7  #########################     

 FCN=16.2592 FROM MIGRAD    STATUS=FAILED        656 CALLS         657 TOTAL
                     EDM=168.826    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.01794e+01   1.04396e+02   1.66416e-02  -1.79284e-04
   2  #mu          7.87167e+02   6.01344e+00   1.00342e-03  -3.05472e+00
   3  #sigma       8.76324e-01   5.40194e-01   6.10518e-04   1.39997e-03
   4  a1           4.02845e+01   4.49858e+00   4.68677e-03  -1.35346e-03
   5  b1           5.41505e+01   4.63656e+01   7.02689e-03  -3.67807e-04

########################  Peak 8  #########################     

 FCN=33.1559 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS         794 TOTAL
                     EDM=2.45596e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            6.86955e+01   1.13327e+01   8.42238e-02  -1.08061e-05
   2  #mu          9.13810e+02   1.64376e-01   1.53955e-03   5.58761e-04
   3  #sigma       8.04254e-01   1.53865e-01   1.15871e-03  -6.23801e-04
   4  a1           3.78945e+01   1.54566e+00   1.23584e-03   6.23909e-05
   5  b1           3.65147e+01   2.03966e+00   2.03966e+00  -1.07546e-04

########################  Peak 9  #########################     

 FCN=24.7715 FROM MIGRAD    STATUS=FAILED        266 CALLS         267 TOTAL
                     EDM=3.87118    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.58171e+02   2.27001e+01   0.00000e+00   5.48754e-05
   2  #mu          9.37152e+02   4.96013e-04   0.00000e+00  -4.67234e+03
   3  #sigma       1.34240e+00   1.37715e-01   0.00000e+00   1.14739e-01
   4  a1           3.58603e+01   2.07299e+00   0.00000e+00  -4.79144e-03
   5  b1           2.46595e+01   4.11766e+00  -0.00000e+00   7.85391e-03

########################  Peak 10  #########################     

 FCN=13.5322 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         610 TOTAL
                     EDM=5.82449e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.64038e+02   1.87158e+01   1.30179e-01  -3.67529e-06
   2  #mu          1.12347e+03   4.35797e-02   3.22659e-04   1.81712e-03
   3  #sigma       9.45519e-01   3.53973e-02   2.73920e-04  -4.74012e-04
   4  a1           2.76211e+01   1.40293e+00  -1.26162e-03  -3.22353e-05
   5  b1           3.45914e+01   3.59720e+00   3.59720e+00   2.30796e-05

########################  Peak 11  #########################     

 FCN=40.5877 FROM MIGRAD    STATUS=FAILED        377 CALLS         378 TOTAL
                     EDM=0.0651096    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.00837e+02   1.47984e+01  -0.00000e+00   2.62660e-03
   2  #mu          1.24101e+03   1.73669e-04  -0.00000e+00   1.57881e+04
   3  #sigma       9.01808e-01   1.08112e-01  -0.00000e+00  -3.50442e-01
   4  a1           2.43642e+01   1.61036e+00   0.00000e+00   6.46884e-03
   5  b1           6.15743e+01   4.87369e+00   0.00000e+00  -7.01937e-04

########################  Peak 12  #########################     

 FCN=18.7885 FROM MINOS     STATUS=PROBLEMS      315 CALLS        1951 TOTAL
                     EDM=6.12064e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.99620e+02   2.28835e+01  -2.86839e-01   1.57473e-05
   2  #mu          1.38172e+03   1.42717e-01   6.01862e-11  -5.60350e+00
   3  #sigma       1.14770e+00   1.01563e-01  -1.02895e-03   3.76225e-03
   4  a1           1.48249e+01   1.09290e+00   8.81177e-03  -1.85152e-04
   5  b1           1.91177e+00   7.20104e+00   7.20104e+00   5.84350e-05

########################  Peak 13  #########################     

 FCN=19.3879 FROM MINOS     STATUS=SUCCESSFUL     99 CALLS         999 TOTAL
                     EDM=7.80742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.70894e+03   7.98333e+01  -5.81725e-03   1.15916e-05
   2  #mu          1.46492e+03   5.76979e-02  -1.89525e-04  -2.79174e-02
   3  #sigma       1.10710e+00   2.96079e-02   4.09310e-05   2.56621e-02
   4  a1           1.45156e+01   9.37394e-01   3.39988e-04   3.09593e-04
   5  b1          -4.06382e+00   2.76194e+01   2.76194e+01  -7.80828e-07

########################  Peak 14  #########################     

 FCN=18.2402 FROM MINOS     STATUS=FAILURE       853 CALLS        3101 TOTAL
                     EDM=9.28169e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            6.50585e+01   1.62445e+01   1.63314e-02   1.60711e-05
   2  #mu          1.51304e+03   3.35693e-01  -5.78185e-05   1.38054e-04
   3  #sigma       1.15680e+00   2.13582e-01  -4.30569e-05  -6.44615e-04
   4  a1           9.24515e+00   8.18849e-01  -1.11373e-03   2.52612e-04
   5  b1           1.76544e+01   5.12053e+00   5.12053e+00  -7.64571e-06

########################  Peak 15  #########################     

 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=24.7912 FROM MINOS     STATUS=PROBLEMS      613 CALLS        3340 TOTAL
                     EDM=7.67702e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.13934e+01   9.00556e+00   0.00000e+00  -1.56404e-03
   2  #mu          1.66559e+03   3.62269e-01  -0.00000e+00   3.14279e+03
   3  #sigma       7.29368e-01   3.14983e-01  -0.00000e+00   6.83506e-02
   4  a1           5.25523e+00   4.85113e-01   0.00000e+00  -5.14646e-03
   5  b1           9.20100e+00   3.04152e+00   3.04152e+00  -1.11998e-04

########################  Peak 16  #########################     

 FCN=31.7861 FROM MINOS     STATUS=SUCCESSFUL    225 CALLS         995 TOTAL
                     EDM=7.22414e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.21954e+02   8.83402e+00   1.41829e-01  -3.18303e-06
   2  #mu          1.73424e+03   9.35854e-02   2.11441e-06  -7.15739e-01
   3  #sigma       1.17243e+00   8.51247e-02   1.65773e-03  -9.11106e-04
   4  a1           3.73754e+00   4.93007e-01  -3.11613e-03  -4.30143e-05
   5  b1           3.95296e+00   1.20065e+00   1.20065e+00   2.56361e-04

########################  Peak 17  #########################     

 FCN=35.3404 FROM MINOS     STATUS=PROBLEMS      437 CALLS        2223 TOTAL
                     EDM=4.57626e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.63508e+02   7.15981e+01  -5.53671e-01   1.38957e-06
   2  #mu          1.76932e+03   1.84057e-01  -8.67640e-07   6.77054e+00
   3  #sigma       1.22084e+00   9.03592e-02   2.73261e-04  -3.76782e-03
   4  a1           3.33320e+00   4.88926e-01   1.29219e-03  -5.58651e-05
   5  b1           1.91971e+01   2.77009e+01   2.77009e+01  -1.43389e-04

########################  Peak 18  #########################     

 FCN=37.9818 FROM MINOS     STATUS=SUCCESSFUL    175 CALLS        2630 TOTAL
                     EDM=3.30975e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            9.12336e+01   1.47647e+01  -1.08226e-01   2.65409e-05
   2  #mu          1.85255e+03   2.61146e-01  -2.02763e-03   2.04648e-04
   3  #sigma       1.34736e+00   1.35864e-01  -8.98474e-04  -9.74975e-04
   4  a1           4.37717e+00   5.49626e-01   1.84269e-04   4.00331e-05
   5  b1           1.71875e+00   3.75560e+00   3.75560e+00   2.02430e-04

########################  Peak 19  #########################     

 FCN=31.268 FROM MINOS     STATUS=FAILURE       521 CALLS        4135 TOTAL
                     EDM=3.22768e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.92285e+01   1.75244e+01   7.02246e-02  -5.34376e-03
   2  #mu          2.10917e+03   5.88282e-01  -1.11587e-05   1.48278e+01
   3  #sigma       1.79663e+00   2.56877e-01   3.12566e-03   2.71731e-01
   4  a1           1.80783e+00   4.08590e-01  -2.80270e-03   1.10158e-01
   5  b1           3.48852e-01   4.45203e+00   4.45203e+00  -1.18515e-04

########################  Peak 20  #########################     

 FCN=21.5282 FROM MIGRAD    STATUS=FAILED        351 CALLS         352 TOTAL
                     EDM=1.68005    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            4.91290e+01   1.46724e+01   0.00000e+00   5.90775e-03
   2  #mu          2.12455e+03   3.80449e-03  -0.00000e+00   6.81644e+02
   3  #sigma       1.47211e+00   2.23932e-01  -0.00000e+00   3.17862e-01
   4  a1           3.13229e+00   4.25914e-01   0.00000e+00   1.56597e-01
   5  b1           1.38107e+00   4.13222e+00  -0.00000e+00   9.37162e-03

########################  Peak 21  #########################     

 FCN=31.8489 FROM MINOS     STATUS=SUCCESSFUL    214 CALLS        2777 TOTAL
                     EDM=2.46882e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            1.78120e+02   1.62382e+01   5.61022e-04  -1.04576e-04
   2  #mu          2.21018e+03   1.29619e-01  -3.01648e-04   1.00785e-03
   3  #sigma       1.28175e+00   1.03984e-01   7.81532e-04   1.68534e-02
   4  a1           1.99760e+00   3.61195e-01  -1.88475e-03   9.36696e-04
   5  b1          -1.30011e+00   3.86126e+00   3.86126e+00   3.28259e-04

########################  Peak 22  #########################     

 FCN=17.7363 FROM MINOS     STATUS=SUCCESSFUL    227 CALLS        1189 TOTAL
                     EDM=3.96739e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            5.44088e+01   1.20116e+01   3.64484e-01   1.40208e-04
   2  #mu          2.45442e+03   3.42506e-01   8.15215e-03   1.86448e-02
   3  #sigma       1.41278e+00   2.02564e-01   2.44547e-03   6.10187e-03
   4  a1           1.57460e+00   3.36514e-01  -3.85741e-04   1.69456e-03
   5  b1           2.19423e+00   3.41402e+00   3.41402e+00  -6.33087e-04

########################  Peak 23  #########################     

 FCN=12.6244 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=0.975888    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A            2.23681e+02   1.43662e+01  -0.00000e+00  -5.14512e-03
   2  #mu          2.62085e+03   9.13082e-04  -0.00000e+00   5.23794e+03
   3  #sigma       1.37575e+00   8.43381e-02   0.00000e+00   9.19175e-01
   4  a1           1.65649e+00   4.32811e-01  -0.00000e+00   5.67452e-02
   5  b1           4.55155e+01   7.76211e+00  -0.00000e+00   1.25062e-03
Creating the file with A,eA,u,eu,6,e6,N
successfully stored output data in the file DATA/initialEnergyerror2.dat
Done with combo fit
---------------------------------------------------
successfully completed 
